In [10]:
from nba_api.stats.endpoints import playercareerstats
from nba_api.stats.static import teams
from nba_api.stats.static import players
import pandas as pd
import numpy as np

In [12]:
nba_teams = teams.get_teams()
print('Number of teams fetched: {}'.format(len(nba_teams)))
nba_teams

Number of teams fetched: 30

[{'id': 1610612737,
  'full_name': 'Atlanta Hawks',
  'abbreviation': 'ATL',
  'nickname': 'Hawks',
  'city': 'Atlanta',
  'state': 'Atlanta',
  'year_founded': 1949},
 {'id': 1610612738,
  'full_name': 'Boston Celtics',
  'abbreviation': 'BOS',
  'nickname': 'Celtics',
  'city': 'Boston',
  'state': 'Massachusetts',
  'year_founded': 1946},
 {'id': 1610612739,
  'full_name': 'Cleveland Cavaliers',
  'abbreviation': 'CLE',
  'nickname': 'Cavaliers',
  'city': 'Cleveland',
  'state': 'Ohio',
  'year_founded': 1970},
 {'id': 1610612740,
  'full_name': 'New Orleans Pelicans',
  'abbreviation': 'NOP',
  'nickname': 'Pelicans',
  'city': 'New Orleans',
  'state': 'Louisiana',
  'year_founded': 2002},
 {'id': 1610612741,
  'full_name': 'Chicago Bulls',
  'abbreviation': 'CHI',
  'nickname': 'Bulls',
  'city': 'Chicago',
  'state': 'Illinois',
  'year_founded': 1966},
 {'id': 1610612742,
  'full_name': 'Dallas Mavericks',
  'abbreviation': 'DAL',
  'nickname': 'Mavericks',
  'city': 'Dallas',
  'state': 'Texas',
  'year_founded': 1980},
 {'id': 1610612743,
  'full_name': 'Denver Nuggets',
  'abbreviation': 'DEN',
  'nickname': 'Nuggets',
  'city': 'Denver',
  'state': 'Colorado',
  'year_founded': 1976},
 {'id': 1610612744,
  'full_name': 'Golden State Warriors',
  'abbreviation': 'GSW',
  'nickname': 'Warriors',
  'city': 'Golden State',
  'state': 'California',
  'year_founded': 1946},
 {'id': 1610612745,
  'full_name': 'Houston Rockets',
  'abbreviation': 'HOU',
  'nickname': 'Rockets',
  'city': 'Houston',
  'state': 'Texas',
  'year_founded': 1967},
 {'id': 1610612746,
  'full_name': 'Los Angeles Clippers',
  'abbreviation': 'LAC',
  'nickname': 'Clippers',
  'city': 'Los Angeles',
  'state': 'California',
  'year_founded': 1970},
 {'id': 1610612747,
  'full_name': 'Los Angeles Lakers',
  'abbreviation': 'LAL',
  'nickname': 'Lakers',
  'city': 'Los Angeles',
  'state': 'California',
  'year_founded': 1948},
 {'id': 1610612748,
  'full_name': 'Miami Heat',
  'abbreviation': 'MIA',
  'nickname': 'Heat',
  'city': 'Miami',
  'state': 'Florida',
  'year_founded': 1988},
 {'id': 1610612749,
  'full_name': 'Milwaukee Bucks',
  'abbreviation': 'MIL',
  'nickname': 'Bucks',
  'city': 'Milwaukee',
  'state': 'Wisconsin',
  'year_founded': 1968},
 {'id': 1610612750,
  'full_name': 'Minnesota Timberwolves',
  'abbreviation': 'MIN',
  'nickname': 'Timberwolves',
  'city': 'Minnesota',
  'state': 'Minnesota',
  'year_founded': 1989},
 {'id': 1610612751,
  'full_name': 'Brooklyn Nets',
  'abbreviation': 'BKN',
  'nickname': 'Nets',
  'city': 'Brooklyn',
  'state': 'New York',
  'year_founded': 1976},
 {'id': 1610612752,
  'full_name': 'New York Knicks',
  'abbreviation': 'NYK',
  'nickname': 'Knicks',
  'city': 'New York',
  'state': 'New York',
  'year_founded': 1946},
 {'id': 1610612753,
  'full_name': 'Orlando Magic',
  'abbreviation': 'ORL',
  'nickname': 'Magic',
  'city': 'Orlando',
  'state': 'Florida',
  'year_founded': 1989},
 {'id': 1610612754,
  'full_name': 'Indiana Pacers',
  'abbreviation': 'IND',
  'nickname': 'Pacers',
  'city': 'Indiana',
  'state': 'Indiana',
  'year_founded': 1976},
 {'id': 1610612755,
  'full_name': 'Philadelphia 76ers',
  'abbreviation': 'PHI',
  'nickname': '76ers',
  'city': 'Philadelphia',
  'state': 'Pennsylvania',
  'year_founded': 1949},
 {'id': 1610612756,
  'full_name': 'Phoenix Suns',
  'abbreviation': 'PHX',
  'nickname': 'Suns',
  'city': 'Phoenix',
  'state': 'Arizona',
  'year_founded': 1968},
 {'id': 1610612757,
  'full_name': 'Portland Trail Blazers',
  'abbreviation': 'POR',
  'nickname': 'Trail Blazers',
  'city': 'Portland',
  'state': 'Oregon',
  'year_founded': 1970},
 {'id': 1610612758,
  'full_name': 'Sacramento Kings',
  'abbreviation': 'SAC',
  'nickname': 'Kings',
  'city': 'Sacramento',
  'state': 'California',
  'year_founded': 1948},
 {'id': 1610612759,
  'full_name': 'San Antonio Spurs',
  'abbreviation': 'SAS',
  'nickname': 'Spurs',
  'city': 'San Antonio',
  'state': 'Texas',
  'year_founded': 1976},
 {'id': 1610612760,
  'full_name': 'Oklahoma City Thunder',
  'abbreviation': 'OKC',
  'nickname': 'Thunder',
  'city': 'Oklahoma City',
  'state': 'Oklahoma',
  'year_founded': 1967},
 {'id': 1610612761,
  'full_name': 'Toronto Raptors',
  'abbreviation': 'TOR',
  'nickname': 'Raptors',
  'city': 'Toronto',
  'state': 'Ontario',
  'year_founded': 1995},
 {'id': 1610612762,
  'full_name': 'Utah Jazz',
  'abbreviation': 'UTA',
  'nickname': 'Jazz',
  'city': 'Utah',
  'state': 'Utah',
  'year_founded': 1974},
 {'id': 1610612763,
  'full_name': 'Memphis Grizzlies',
  'abbreviation': 'MEM',
  'nickname': 'Grizzlies',
  'city': 'Memphis',
  'state': 'Tennessee',
  'year_founded': 1995},
 {'id': 1610612764,
  'full_name': 'Washington Wizards',
  'abbreviation': 'WAS',
  'nickname': 'Wizards',
  'city': 'Washington',
  'state': 'District of Columbia',
  'year_founded': 1961},
 {'id': 1610612765,
  'full_name': 'Detroit Pistons',
  'abbreviation': 'DET',
  'nickname': 'Pistons',
  'city': 'Detroit',
  'state': 'Michigan',
  'year_founded': 1948},
 {'id': 1610612766,
  'full_name': 'Charlotte Hornets',
  'abbreviation': 'CHA',
  'nickname': 'Hornets',
  'city': 'Charlotte',
  'state': 'North Carolina',
  'year_founded': 1988}]

In [13]:
nba_players = players.get_players()
print('Number of players fetched: {}'.format(len(nba_players)))
nba_players[:5]

Number of players fetched: 4393

[{'id': 76001,
  'full_name': 'Alaa Abdelnaby',
  'first_name': 'Alaa',
  'last_name': 'Abdelnaby',
  'is_active': False},
 {'id': 76002,
  'full_name': 'Zaid Abdul-Aziz',
  'first_name': 'Zaid',
  'last_name': 'Abdul-Aziz',
  'is_active': False},
 {'id': 76003,
  'full_name': 'Kareem Abdul-Jabbar',
  'first_name': 'Kareem',
  'last_name': 'Abdul-Jabbar',
  'is_active': False},
 {'id': 51,
  'full_name': 'Mahmoud Abdul-Rauf',
  'first_name': 'Mahmoud',
  'last_name': 'Abdul-Rauf',
  'is_active': False},
 {'id': 1505,
  'full_name': 'Tariq Abdul-Wahad',
  'first_name': 'Tariq',
  'last_name': 'Abdul-Wahad',
  'is_active': False}]

In [14]:

hornets = [team for team in nba_teams
         if team['full_name'] == 'Charlotte Hornets'][0]
hornets

{'id': 1610612766,
 'full_name': 'Charlotte Hornets',
 'abbreviation': 'CHA',
 'nickname': 'Hornets',
 'city': 'Charlotte',
 'state': 'North Carolina',
 'year_founded': 1988}

In [15]:
kemba = [player for player in nba_players
                   if player['full_name'] == 'Kemba Walker'][0]
kemba

{'id': 202689,
 'full_name': 'Kemba Walker',
 'first_name': 'Kemba',
 'last_name': 'Walker',
 'is_active': True}

In [16]:

kemba_career = playercareerstats.PlayerCareerStats(player_id='202689')
kemba_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202689,2011-12,00,1610612766,CHA,22.0,66,25,1792.0,281,...,0.789,30,204,234,289,60,20,119,79,799
1,202689,2012-13,00,1610612766,CHA,23.0,82,82,2859.0,526,...,0.798,60,223,283,471,160,31,200,153,1455
2,202689,2013-14,00,1610612766,CHA,24.0,73,73,2614.0,449,...,0.837,39,267,306,447,86,32,169,128,1289
3,202689,2014-15,00,1610612766,CHA,25.0,62,58,2119.0,378,...,0.827,35,185,220,318,89,31,100,92,1075
4,202689,2015-16,00,1610612766,CHA,26.0,81,81,2885.0,568,...,0.847,56,301,357,421,126,39,171,111,1689
5,202689,2016-17,00,1610612766,CHA,27.0,79,79,2739.0,643,...,0.847,45,263,308,434,85,22,168,119,1830
6,202689,2017-18,00,1610612766,CHA,28.0,80,80,2736.0,588,...,0.864,32,216,248,444,91,24,179,98,1770
7,202689,2018-19,00,1610612766,CHA,29.0,82,82,2863.0,731,...,0.844,52,309,361,484,102,34,211,131,2102

In [17]:
kemba_career = kemba_career.get_data_frames()[0]
kemba_career = kemba_career.loc[:, ['PLAYER_ID','PLAYER_AGE', 'FG3M', 'FG3A', 'FG3_PCT']]
kemba_career.head(10)

   PLAYER_ID  PLAYER_AGE  FG3M  FG3A  FG3_PCT
0     202689        22.0    69   226    0.305
1     202689        23.0   107   332    0.322
2     202689        24.0   109   327    0.333
3     202689        25.0    85   280    0.304
4     202689        26.0   182   490    0.371
5     202689        27.0   240   602    0.399
6     202689        28.0   231   601    0.384
7     202689        29.0   260   731    0.356

In [18]:
kemba_career.to_csv('Kemba_Walker_Career.csv')

In [19]:
dame = [player for player in nba_players
                   if player['full_name'] == 'Damian Lillard'][0]
dame

{'id': 203081,
 'full_name': 'Damian Lillard',
 'first_name': 'Damian',
 'last_name': 'Lillard',
 'is_active': True}

In [20]:
dame_career = playercareerstats.PlayerCareerStats(player_id='203081')
dame_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203081,2012-13,00,1610612757,POR,22.0,82,82,3167.0,553,...,0.844,42,215,257,531,74,19,243,172,1562
1,203081,2013-14,00,1610612757,POR,23.0,82,82,2937.0,553,...,0.871,35,253,288,457,64,22,193,197,1695
2,203081,2014-15,00,1610612757,POR,24.0,82,82,2925.0,590,...,0.864,49,329,378,507,97,21,222,164,1720
3,203081,2015-16,00,1610612757,POR,25.0,75,75,2676.0,618,...,0.892,45,257,302,512,65,28,242,165,1879
4,203081,2016-17,00,1610612757,POR,26.0,75,75,2693.0,661,...,0.895,46,322,368,440,68,20,197,152,2024
5,203081,2017-18,00,1610612757,POR,27.0,73,73,2670.0,621,...,0.916,62,263,325,481,77,27,206,117,1962
6,203081,2018-19,00,1610612757,POR,28.0,80,80,2838.0,681,...,0.912,68,303,371,551,88,34,212,148,2067

In [21]:
dame_career = dame_career.get_data_frames()[0]
dame_career = dame_career.loc[:, ['PLAYER_AGE', 'FG3M', 'FG3A', 'FG3_PCT']]
dame_career.head(10)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0   185   503    0.368
1        23.0   218   554    0.394
2        24.0   196   572    0.343
3        25.0   229   610    0.375
4        26.0   214   579    0.370
5        27.0   227   629    0.361
6        28.0   237   643    0.369

In [22]:
dame_career.to_csv('Dame_Lillard_Career.csv')

In [23]:
steph = [player for player in nba_players
                   if player['full_name'] == 'Stephen Curry'][0]
steph

{'id': 201939,
 'full_name': 'Stephen Curry',
 'first_name': 'Stephen',
 'last_name': 'Curry',
 'is_active': True}

In [24]:
steph_career = playercareerstats.PlayerCareerStats(player_id='201939')
steph_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201939,2009-10,00,1610612744,GSW,22.0,80,77,2896.0,528,...,0.885,48,308,356,472,152,19,243,252,1399
1,201939,2010-11,00,1610612744,GSW,23.0,74,74,2489.0,505,...,0.934,52,234,286,432,109,20,226,233,1373
2,201939,2011-12,00,1610612744,GSW,24.0,26,23,732.0,145,...,0.809,15,73,88,138,39,8,65,62,383
3,201939,2012-13,00,1610612744,GSW,25.0,78,78,2983.0,626,...,0.900,59,255,314,539,126,12,240,198,1786
4,201939,2013-14,00,1610612744,GSW,26.0,78,78,2846.0,652,...,0.885,46,288,334,666,128,14,294,194,1873
5,201939,2014-15,00,1610612744,GSW,27.0,80,80,2613.0,653,...,0.914,56,285,341,619,163,16,249,158,1900
6,201939,2015-16,00,1610612744,GSW,28.0,79,79,2700.0,805,...,0.908,68,362,430,527,169,15,262,161,2375
7,201939,2016-17,00,1610612744,GSW,29.0,79,79,2639.0,675,...,0.898,61,292,353,524,142,17,239,183,1999
8,201939,2017-18,00,1610612744,GSW,30.0,51,51,1631.0,428,...,0.921,36,225,261,310,80,8,153,114,1346
9,201939,2018-19,00,1610612744,GSW,31.0,69,69,2331.0,632,...,0.916,45,324,369,361,92,25,192,166,1881

In [26]:
steph_career = steph_career.get_data_frames()[0]
steph_career = steph_career.loc[:, ["PLAYER_ID", "PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
steph_career.head(10)

   PLAYER_ID  PLAYER_AGE  FG3M  FG3A  FG3_PCT
0     201939        22.0   166   380    0.437
1     201939        23.0   151   342    0.442
2     201939        24.0    55   121    0.455
3     201939        25.0   272   600    0.453
4     201939        26.0   261   615    0.424
5     201939        27.0   286   646    0.443
6     201939        28.0   402   886    0.454
7     201939        29.0   324   789    0.411
8     201939        30.0   212   501    0.423
9     201939        31.0   354   810    0.437

In [27]:
steph_career.to_csv('Steph_Curry_Career.csv')

In [28]:
mj = [player for player in nba_players
                   if player['full_name'] == 'Michael Jordan'][0]
mj

{'id': 893,
 'full_name': 'Michael Jordan',
 'first_name': 'Michael',
 'last_name': 'Jordan',
 'is_active': False}

In [29]:
mj_career = playercareerstats.PlayerCareerStats(player_id= "893")
mj_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,893,1984-85,00,1610612741,CHI,22.0,82,82,3144.0,837,...,0.845,167,367,534,481,196,69,291,285,2313
1,893,1985-86,00,1610612741,CHI,23.0,18,7,451.0,150,...,0.840,23,41,64,53,37,21,45,46,408
2,893,1986-87,00,1610612741,CHI,24.0,82,82,3281.0,1098,...,0.857,166,264,430,377,236,125,272,237,3041
3,893,1987-88,00,1610612741,CHI,25.0,82,82,3311.0,1069,...,0.841,139,310,449,485,259,131,252,270,2868
4,893,1988-89,00,1610612741,CHI,26.0,81,81,3255.0,966,...,0.850,149,503,652,650,234,65,290,247,2633
5,893,1989-90,00,1610612741,CHI,27.0,82,82,3197.0,1034,...,0.848,143,422,565,519,227,54,247,241,2753
6,893,1990-91,00,1610612741,CHI,28.0,82,82,3034.0,990,...,0.851,118,374,492,453,223,83,202,229,2580
7,893,1991-92,00,1610612741,CHI,29.0,80,80,3102.0,943,...,0.832,91,420,511,489,182,75,200,201,2404
8,893,1992-93,00,1610612741,CHI,30.0,78,78,3067.0,992,...,0.837,135,387,522,428,221,61,207,188,2541
9,893,1994-95,00,1610612741,CHI,32.0,17,17,668.0,166,...,0.801,25,92,117,90,30,13,35,47,457
10,893,1995-96,00,1610612741,CHI,33.0,82,82,3090.0,916,...,0.834,148,395,543,352,180,42,197,195,2491
11,893,1996-97,00,1610612741,CHI,34.0,82,82,3109.0,920,...,0.833,113,369,482,352,140,44,166,156,2431
12,893,1997-98,00,1610612741,CHI,35.0,82,82,3181.0,881,...,0.784,130,345,475,283,141,45,185,151,2357
13,893,2001-02,00,1610612764,WAS,39.0,60,53,2089.0,551,...,0.790,50,289,339,310,85,26,162,119,1375
14,893,2002-03,00,1610612764,WAS,40.0,82,67,3029.0,679,...,0.821,71,426,497,311,123,39,173,171,1640

In [30]:
mj_career = mj_career.get_data_frames()[0]
mj_career = mj_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
mj_career.head(15)

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         22.0     9    52    0.173
1         23.0     3    18    0.167
2         24.0    12    66    0.182
3         25.0     7    53    0.132
4         26.0    27    98    0.276
5         27.0    92   245    0.376
6         28.0    29    93    0.312
7         29.0    27   100    0.270
8         30.0    81   230    0.352
9         32.0    16    32    0.500
10        33.0   111   260    0.427
11        34.0   111   297    0.374
12        35.0    30   126    0.238
13        39.0    10    53    0.189
14        40.0    16    55    0.291

In [31]:
rubio = [player for player in nba_players
                   if player['full_name'] == 'Ricky Rubio'][0]
rubio

{'id': 201937,
 'full_name': 'Ricky Rubio',
 'first_name': 'Ricky',
 'last_name': 'Rubio',
 'is_active': True}

In [32]:
rubio_career = playercareerstats.PlayerCareerStats(player_id= "201937")
rubio_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201937,2011-12,00,1610612750,MIN,21.0,41,31,1404.0,139,...,0.803,21,150,171,336,91,8,131,97,436
1,201937,2012-13,00,1610612750,MIN,22.0,57,47,1691.0,185,...,0.799,44,185,229,418,137,5,172,143,608
2,201937,2013-14,00,1610612750,MIN,23.0,82,82,2638.0,255,...,0.802,61,281,342,704,191,11,221,218,781
3,201937,2014-15,00,1610612750,MIN,24.0,22,22,692.0,78,...,0.803,19,106,125,193,38,1,64,59,226
4,201937,2015-16,00,1610612750,MIN,25.0,76,76,2323.0,219,...,0.847,40,286,326,658,162,10,193,201,766
5,201937,2016-17,00,1610612750,MIN,26.0,75,75,2469.0,261,...,0.891,68,237,305,682,128,10,195,202,836
6,201937,2017-18,00,1610612762,UTA,27.0,77,77,2254.0,346,...,0.866,44,307,351,410,121,11,207,206,1008
7,201937,2018-19,00,1610612762,UTA,28.0,68,67,1899.0,295,...,0.855,33,210,243,416,91,10,180,180,864

In [33]:
rubio_career = rubio_career.get_data_frames()[0]
rubio_career = rubio_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
rubio_career.head(10)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    32    94    0.340
1        22.0    27    92    0.293
2        23.0    44   133    0.331
3        24.0    13    51    0.255
4        25.0    62   190    0.326
5        26.0    60   196    0.306
6        27.0    96   273    0.352
7        28.0    79   254    0.311

In [34]:
rubio_career.to_csv('Ricky_Rubio_Career.csv')

In [35]:
flynn = [player for player in nba_players
                   if player['full_name'] == 'Jonny Flynn'][0]
flynn

{'id': 201938,
 'full_name': 'Jonny Flynn',
 'first_name': 'Jonny',
 'last_name': 'Flynn',
 'is_active': False}

In [36]:
flynn_career = playercareerstats.PlayerCareerStats(player_id= "201938")
flynn_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201938,2009-10,00,1610612750,MIN,21.0,81,81,2339.0,397,...,0.826,24,167,191,356,82,2,233,98,1094
1,201938,2010-11,00,1610612750,MIN,22.0,53,8,983.0,108,...,0.762,12,65,77,182,34,3,113,58,279
2,201938,2011-12,00,1610612745,HOU,23.0,11,0,135.0,12,...,0.786,1,7,8,28,3,1,9,8,37
3,201938,2011-12,00,1610612757,POR,23.0,18,1,281.0,34,...,0.720,7,24,31,68,3,1,27,15,94
4,201938,2011-12,00,0,TOT,23.0,29,1,416.0,46,...,0.744,8,31,39,96,6,2,36,23,131

In [37]:
flynn_career = flynn_career.get_data_frames()[0]
flynn_career = flynn_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
flynn_career.head(10)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    77   215    0.358
1        22.0    31   100    0.310
2        23.0     2     9    0.222
3        23.0     8    25    0.320
4        23.0    10    34    0.294

In [38]:
flynn_career = flynn_career.drop([2, 3])
flynn_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    77   215    0.358
1        22.0    31   100    0.310
4        23.0    10    34    0.294

In [39]:
flynn_career.to_csv('Jonny_Flynn_Career.csv')

In [40]:
jennings = [player for player in nba_players
                   if player['full_name'] == 'Brandon Jennings'][0]
jennings

{'id': 201943,
 'full_name': 'Brandon Jennings',
 'first_name': 'Brandon',
 'last_name': 'Jennings',
 'is_active': False}

In [41]:
jennings_career = playercareerstats.PlayerCareerStats(player_id= "201943")
jennings_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201943,2009-10,00,1610612749,MIL,20.0,82,82,2671.0,451,...,0.817,49,233,282,470,105,18,200,191,1270
1,201943,2010-11,00,1610612749,MIL,21.0,63,61,2169.0,361,...,0.809,42,192,234,305,95,21,146,131,1019
2,201943,2011-12,00,1610612749,MIL,22.0,66,66,2331.0,469,...,0.808,49,177,226,365,104,22,146,114,1260
3,201943,2012-13,00,1610612749,MIL,23.0,80,80,2897.0,497,...,0.819,59,187,246,521,125,10,203,155,1397
4,201943,2013-14,00,1610612765,DET,24.0,80,79,2728.0,423,...,0.751,59,185,244,609,101,8,215,157,1241
5,201943,2014-15,00,1610612765,DET,25.0,41,41,1173.0,218,...,0.839,21,83,104,272,44,4,90,64,632
6,201943,2015-16,00,1610612765,DET,26.0,23,1,416.0,53,...,0.711,5,41,46,70,11,2,22,24,157
7,201943,2015-16,00,1610612753,ORL,26.0,25,6,452.0,59,...,0.750,11,39,50,100,18,5,35,33,175
8,201943,2015-16,00,0,TOT,26.0,48,7,868.0,112,...,0.731,16,80,96,170,29,7,57,57,332
9,201943,2016-17,00,1610612752,NYK,27.0,58,11,1428.0,163,...,0.756,21,131,152,287,55,4,106,84,496
10,201943,2016-17,00,1610612764,WAS,27.0,23,2,374.0,29,...,0.706,8,36,44,108,15,0,22,32,81
11,201943,2016-17,00,0,TOT,27.0,81,13,1801.0,192,...,0.750,29,167,196,395,70,4,128,116,577
12,201943,2017-18,00,1610612749,MIL,28.0,14,0,205.0,27,...,1.000,5,26,31,44,6,4,18,11,73

In [42]:
jennings_career = jennings_career.get_data_frames()[0]
jennings_career = jennings_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
jennings_career.head(15)

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         20.0   145   388    0.374
1         21.0    98   303    0.323
2         22.0   129   388    0.332
3         23.0   173   461    0.375
4         24.0   154   457    0.337
5         25.0    76   211    0.360
6         26.0    24    77    0.312
7         26.0    27    78    0.346
8         26.0    51   155    0.329
9         27.0    68   200    0.340
10        27.0    11    52    0.212
11        27.0    79   252    0.313
12        28.0     9    33    0.273

In [43]:
jennings_career = jennings_career.drop([6, 7, 9, 10])
jennings_career

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         20.0   145   388    0.374
1         21.0    98   303    0.323
2         22.0   129   388    0.332
3         23.0   173   461    0.375
4         24.0   154   457    0.337
5         25.0    76   211    0.360
8         26.0    51   155    0.329
11        27.0    79   252    0.313
12        28.0     9    33    0.273

In [44]:
jennings_career.to_csv('Brandon_Jennings_Career.csv')

In [45]:
holiday = [player for player in nba_players
                   if player['full_name'] == 'Jrue Holiday'][0]
holiday

{'id': 201950,
 'full_name': 'Jrue Holiday',
 'first_name': 'Jrue',
 'last_name': 'Holiday',
 'is_active': True}

In [46]:
holiday_career = playercareerstats.PlayerCareerStats(player_id= "201950")
holiday_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201950,2009-10,00,1610612755,PHI,20.0,73,51,1767.0,230,...,0.756,56,135,191,280,79,18,156,153,587
1,201950,2010-11,00,1610612755,PHI,21.0,82,82,2901.0,446,...,0.823,68,264,332,531,120,29,218,203,1145
2,201950,2011-12,00,1610612755,PHI,22.0,65,65,2196.0,360,...,0.783,57,155,212,290,103,18,135,137,879
3,201950,2012-13,00,1610612755,PHI,23.0,78,78,2926.0,555,...,0.752,89,240,329,625,123,32,292,170,1383
4,201950,2013-14,00,1610612740,NOP,24.0,34,34,1143.0,203,...,0.810,28,114,142,268,56,12,105,92,487
5,201950,2014-15,00,1610612740,NOP,25.0,40,37,1303.0,238,...,0.855,32,103,135,274,63,23,91,110,592
6,201950,2015-16,00,1610612740,NOP,26.0,65,23,1831.0,410,...,0.843,27,168,195,391,88,22,167,148,1089
7,201950,2016-17,00,1610612740,NOP,27.0,67,61,2190.0,405,...,0.708,46,218,264,488,100,44,194,133,1029
8,201950,2017-18,00,1610612740,NOP,28.0,81,81,2927.0,615,...,0.786,62,303,365,486,123,64,213,201,1537
9,201950,2018-19,00,1610612740,NOP,28.0,67,67,2402.0,547,...,0.768,75,259,334,518,109,54,210,148,1420

In [47]:
holiday_career = holiday_career.get_data_frames()[0]
holiday_career = holiday_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
holiday_career.head(10)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    62   159    0.390
1        21.0    81   222    0.365
2        22.0    65   171    0.380
3        23.0    91   247    0.368
4        24.0    30    77    0.390
5        25.0    51   135    0.378
6        26.0    87   259    0.336
7        27.0   100   281    0.356
8        28.0   120   356    0.337
9        28.0   118   363    0.325

In [48]:
holiday_career.to_csv('Jrue_Holiday_Career.csv')

In [49]:
lawson = [player for player in nba_players
                   if player['full_name'] == 'Ty Lawson'][0]
lawson

{'id': 201951,
 'full_name': 'Ty Lawson',
 'first_name': 'Ty',
 'last_name': 'Lawson',
 'is_active': False}

In [50]:
lawson_career = playercareerstats.PlayerCareerStats(player_id= "201951")
lawson_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201951,2009-10,00,1610612743,DEN,22.0,65,8,1318.0,201,...,0.757,42,82,124,203,48,2,82,89,542
1,201951,2010-11,00,1610612743,DEN,23.0,80,31,2103.0,346,...,0.764,67,142,209,377,80,4,137,133,933
2,201951,2011-12,00,1610612743,DEN,24.0,61,61,2124.0,374,...,0.824,54,173,227,401,82,6,149,94,999
3,201951,2012-13,00,1610612743,DEN,25.0,73,71,2513.0,448,...,0.756,36,162,198,501,107,8,182,135,1216
4,201951,2013-14,00,1610612743,DEN,26.0,62,61,2222.0,347,...,0.798,40,175,215,543,100,10,200,113,1090
5,201951,2014-15,00,1610612743,DEN,27.0,75,75,2665.0,404,...,0.730,42,192,234,720,92,9,185,128,1143
6,201951,2015-16,00,1610612745,HOU,28.0,53,12,1176.0,111,...,0.700,20,69,89,180,43,6,82,71,309
7,201951,2015-16,00,1610612754,IND,28.0,13,1,235.0,28,...,0.500,6,25,31,57,10,1,13,16,64
8,201951,2015-16,00,0,TOT,28.0,66,13,1411.0,139,...,0.686,26,94,120,237,53,7,95,87,373
9,201951,2016-17,00,1610612758,SAC,29.0,69,25,1732.0,237,...,0.797,44,135,179,334,74,6,129,119,681

In [51]:
lawson_career = lawson_career.get_data_frames()[0]
lawson_career = lawson_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
lawson_career.head(10)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    34    83    0.410
1        23.0    69   171    0.404
2        24.0    73   200    0.365
3        25.0    85   232    0.366
4        26.0    72   202    0.356
5        27.0    70   205    0.341
6        28.0    31    94    0.330
7        28.0     5    14    0.357
8        28.0    36   108    0.333
9        29.0    34   118    0.288

In [52]:
lawson_career = lawson_career.drop([6, 7])
lawson_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    34    83    0.410
1        23.0    69   171    0.404
2        24.0    73   200    0.365
3        25.0    85   232    0.366
4        26.0    72   202    0.356
5        27.0    70   205    0.341
8        28.0    36   108    0.333
9        29.0    34   118    0.288

In [53]:
lawson_career.to_csv('Ty_Lawson_Career.csv')

In [54]:
teague = [player for player in nba_players
                   if player['full_name'] == 'Jeff Teague'][0]
teague

{'id': 201952,
 'full_name': 'Jeff Teague',
 'first_name': 'Jeff',
 'last_name': 'Teague',
 'is_active': True}

In [55]:
teague_career = playercareerstats.PlayerCareerStats(player_id= "201952")
teague_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201952,2009-10,00,1610612737,ATL,22.0,71,3,719.0,90,...,0.837,5,62,67,122,34,11,50,82,228
1,201952,2010-11,00,1610612737,ATL,23.0,70,7,963.0,133,...,0.794,11,91,102,138,45,25,64,82,361
2,201952,2011-12,00,1610612737,ATL,24.0,66,66,2183.0,320,...,0.757,21,138,159,321,106,37,134,145,831
3,201952,2012-13,00,1610612737,ATL,25.0,80,78,2628.0,439,...,0.881,25,155,180,579,117,28,230,181,1166
4,201952,2013-14,00,1610612737,ATL,26.0,79,79,2542.0,456,...,0.846,34,174,208,528,89,17,232,158,1304
5,201952,2014-15,00,1610612737,ATL,27.0,73,72,2228.0,408,...,0.862,30,154,184,513,125,31,205,139,1162
6,201952,2015-16,00,1610612737,ATL,28.0,79,78,2255.0,434,...,0.837,33,181,214,470,97,24,218,167,1239
7,201952,2016-17,00,1610612754,IND,29.0,82,82,2657.0,402,...,0.867,33,297,330,639,100,32,216,165,1254
8,201952,2017-18,00,1610612750,MIN,30.0,70,70,2311.0,354,...,0.845,24,185,209,492,102,23,177,171,994
9,201952,2018-19,00,1610612750,MIN,30.0,42,41,1264.0,176,...,0.804,16,90,106,343,43,18,97,90,510

In [56]:
teague_career = teague_career.get_data_frames()[0]
teague_career = teague_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
teague_career.head(10)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0     7    32    0.219
1        23.0    18    48    0.375
2        24.0    51   149    0.342
3        25.0    89   248    0.359
4        26.0    74   225    0.329
5        27.0    71   207    0.343
6        28.0   110   274    0.401
7        29.0    90   252    0.357
8        30.0    84   228    0.368
9        30.0    35   105    0.333

In [57]:
teague_career.to_csv('Jeff_Teague_Career.csv')

In [58]:
Maynor = [player for player in nba_players
                   if player['full_name'] == 'Eric Maynor'][0]
Maynor

{'id': 201953,
 'full_name': 'Eric Maynor',
 'first_name': 'Eric',
 'last_name': 'Maynor',
 'is_active': False}

In [59]:
maynor_career = playercareerstats.PlayerCareerStats(player_id= "201953")
maynor_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201953,2009-10,00,1610612762,UTA,23.0,26,2,363.0,52,...,0.758,10,28,38,81,13,2,28,33,134
1,201953,2009-10,00,1610612760,OKC,23.0,55,0,906.0,102,...,0.692,11,80,91,185,27,8,57,82,248
2,201953,2009-10,00,0,TOT,23.0,81,2,1270.0,154,...,0.722,21,108,129,266,40,10,85,115,382
3,201953,2010-11,00,1610612760,OKC,24.0,82,0,1200.0,134,...,0.729,25,96,121,238,35,6,77,96,348
4,201953,2011-12,00,1610612760,OKC,25.0,9,0,137.0,14,...,1.000,3,10,13,22,5,0,11,13,38
5,201953,2012-13,00,1610612760,OKC,26.0,37,0,391.0,36,...,0.810,5,13,18,73,10,0,31,19,104
6,201953,2012-13,00,1610612757,POR,26.0,27,0,572.0,70,...,0.683,4,24,28,109,12,1,48,36,187
7,201953,2012-13,00,0,TOT,26.0,64,0,963.0,106,...,0.726,9,37,46,182,22,1,79,55,291
8,201953,2013-14,00,1610612764,WAS,27.0,23,0,215.0,21,...,0.667,7,17,24,40,5,1,17,13,52
9,201953,2013-14,00,1610612755,PHI,27.0,8,0,112.0,11,...,0.500,2,13,15,12,4,2,12,4,30
10,201953,2013-14,00,0,TOT,27.0,31,0,327.0,32,...,0.545,9,30,39,52,9,3,29,17,82

In [60]:
maynor_career = maynor_career.get_data_frames()[0]
maynor_career = maynor_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
maynor_career.head(10)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0     5    24    0.208
1        23.0    17    47    0.362
2        23.0    22    71    0.310
3        24.0    37    96    0.385
4        25.0     6    17    0.353
5        26.0    15    46    0.326
6        26.0    19    50    0.380
7        26.0    34    96    0.354
8        27.0     8    25    0.320
9        27.0     4    12    0.333

In [61]:
maynor_career = maynor_career.drop([0, 1, 5, 6, 8, 9])
maynor_career

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
2         23.0    22    71    0.310
3         24.0    37    96    0.385
4         25.0     6    17    0.353
7         26.0    34    96    0.354
10        27.0    12    37    0.324

In [62]:
maynor_career.to_csv('Eric_Maynor_Career.csv')

In [63]:
collison = [player for player in nba_players
                   if player['full_name'] == 'Darren Collison'][0]
collison

{'id': 201954,
 'full_name': 'Darren Collison',
 'first_name': 'Darren',
 'last_name': 'Collison',
 'is_active': True}

In [64]:
collison_career = playercareerstats.PlayerCareerStats(player_id= "201954")
collison_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201954,2009-10,00,1610612740,NOH,22.0,76,37,2109.0,376,...,0.851,41,151,192,432,78,4,202,92,946
1,201954,2010-11,00,1610612754,IND,23.0,79,79,2360.0,398,...,0.871,40,185,225,403,87,14,194,109,1039
2,201954,2011-12,00,1610612754,IND,24.0,60,56,1878.0,230,...,0.830,30,157,187,287,49,14,114,101,621
3,201954,2012-13,00,1610612742,DAL,25.0,81,47,2372.0,341,...,0.880,31,188,219,415,100,8,173,139,972
4,201954,2013-14,00,1610612746,LAC,26.0,80,35,2069.0,324,...,0.857,47,141,188,297,93,15,132,150,911
5,201954,2014-15,00,1610612758,SAC,27.0,45,45,1565.0,260,...,0.788,19,124,143,252,67,14,112,95,725
6,201954,2015-16,00,1610612758,SAC,28.0,74,15,2219.0,377,...,0.858,28,141,169,318,77,4,130,142,1035
7,201954,2016-17,00,1610612758,SAC,29.0,68,63,2063.0,340,...,0.860,23,129,152,312,67,9,114,119,900
8,201954,2017-18,00,1610612754,IND,30.0,69,64,2018.0,316,...,0.882,37,141,178,368,92,15,86,122,855
9,201954,2018-19,00,1610612754,IND,31.0,76,76,2143.0,308,...,0.832,36,196,232,459,110,9,125,138,853

In [65]:
collison_career = collison_career.get_data_frames()[0]
collison_career = collison_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
collison_career.head(10)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    46   115    0.400
1        23.0    41   124    0.331
2        24.0    34    94    0.362
3        25.0    48   136    0.353
4        26.0    71   189    0.376
5        27.0    60   161    0.373
6        28.0    87   217    0.401
7        29.0    73   175    0.417
8        30.0    96   205    0.468
9        31.0    79   194    0.407

In [66]:
collison_career.to_csv('Darren_Collison_Career.csv')

In [67]:
roddy = [player for player in nba_players
                   if player['full_name'] == 'Rodrigue Beaubois'][0]
roddy

{'id': 201958,
 'full_name': 'Rodrigue Beaubois',
 'first_name': 'Rodrigue',
 'last_name': 'Beaubois',
 'is_active': False}

In [68]:
roddy_career = playercareerstats.PlayerCareerStats(player_id= "201958")
roddy_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201958,2009-10,00,1610612742,DAL,22.0,56,16,700.0,155,...,0.808,12,66,78,74,29,12,54,84,397
1,201958,2010-11,00,1610612742,DAL,23.0,28,26,496.0,94,...,0.767,7,45,52,64,20,8,47,76,236
2,201958,2011-12,00,1610612742,DAL,24.0,53,12,1151.0,188,...,0.841,19,132,151,152,56,28,70,98,472
3,201958,2012-13,00,1610612742,DAL,25.0,45,0,549.0,65,...,0.789,9,48,57,84,19,4,33,54,181

In [69]:
roddy_career = roddy_career.get_data_frames()[0]
roddy_career = roddy_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
roddy_career.head(10)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    45   110    0.409
1        23.0    25    83    0.301
2        24.0    38   132    0.288
3        25.0    21    72    0.292

In [70]:
roddy_career.to_csv('Roddy_Beaubois_Career.csv')

In [71]:
douglas = [player for player in nba_players
                   if player['full_name'] == 'Toney Douglas'][0]
douglas

{'id': 201962,
 'full_name': 'Toney Douglas',
 'first_name': 'Toney',
 'last_name': 'Douglas',
 'is_active': False}

In [72]:
douglas_career = playercareerstats.PlayerCareerStats(player_id= "201962")
douglas_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,201962,2009-10,00,1610612752,NYK,24.0,56,12,1087.0,179,...,0.809,40,68,108,112,42,3,55,116,481
1,201962,2010-11,00,1610612752,NYK,25.0,81,9,1971.0,314,...,0.794,65,179,244,244,89,4,89,177,856
2,201962,2011-12,00,1610612752,NYK,26.0,38,9,656.0,94,...,0.846,16,56,72,77,29,1,56,55,237
3,201962,2012-13,00,1610612745,HOU,27.0,49,0,913.0,139,...,0.882,23,67,90,93,40,2,56,103,399
4,201962,2012-13,00,1610612758,SAC,27.0,22,0,376.0,49,...,1.000,11,37,48,58,31,1,25,42,135
5,201962,2012-13,00,0,TOT,27.0,71,0,1288.0,188,...,0.905,34,104,138,151,71,3,81,145,534
6,201962,2013-14,00,1610612744,GSW,28.0,24,0,265.0,32,...,0.625,4,22,26,19,6,2,16,34,88
7,201962,2013-14,00,1610612748,MIA,28.0,27,17,410.0,41,...,0.769,14,47,61,49,13,3,18,47,114
8,201962,2013-14,00,0,TOT,28.0,51,17,675.0,73,...,0.735,18,69,87,68,19,5,34,81,202
9,201962,2014-15,00,1610612740,NOP,29.0,12,0,177.0,19,...,0.615,2,20,22,24,11,4,10,20,51
10,201962,2015-16,00,1610612740,NOP,30.0,61,18,1262.0,183,...,0.848,25,118,143,157,70,5,64,131,531
11,201962,2016-17,00,1610612763,MEM,31.0,24,0,394.0,43,...,0.828,13,48,61,56,18,5,21,50,117

In [73]:
douglas_career = douglas_career.get_data_frames()[0]
douglas_career = douglas_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
douglas_career.head(12)

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         24.0    68   175    0.389
1         25.0   143   383    0.373
2         26.0    27   117    0.231
3         27.0    61   162    0.377
4         27.0    21    54    0.389
5         27.0    82   216    0.380
6         28.0    19    59    0.322
7         28.0    12    43    0.279
8         28.0    31   102    0.304
9         29.0     5    18    0.278
10        30.0    81   203    0.399
11        31.0     7    42    0.167

In [74]:
douglas_career = douglas_career.drop([3, 4, 6, 7])
douglas_career

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         24.0    68   175    0.389
1         25.0   143   383    0.373
2         26.0    27   117    0.231
5         27.0    82   216    0.380
8         28.0    31   102    0.304
9         29.0     5    18    0.278
10        30.0    81   203    0.399
11        31.0     7    42    0.167

In [75]:
douglas_career.to_csv('Toney_Douglas_Career.csv')

In [76]:
wall = [player for player in nba_players
                   if player['full_name'] == 'John Wall'][0]
wall

{'id': 202322,
 'full_name': 'John Wall',
 'first_name': 'John',
 'last_name': 'Wall',
 'is_active': True}

In [77]:
wall_career = playercareerstats.PlayerCareerStats(player_id= "202322")
wall_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202322,2010-11,00,1610612764,WAS,20.0,69,64,2606.0,398,...,0.766,35,282,317,574,121,35,261,175,1131
1,202322,2011-12,00,1610612764,WAS,21.0,66,66,2386.0,378,...,0.789,48,252,300,530,95,57,255,137,1076
2,202322,2012-13,00,1610612764,WAS,22.0,49,42,1602.0,324,...,0.804,35,161,196,373,65,37,157,117,906
3,202322,2013-14,00,1610612764,WAS,23.0,82,82,2980.0,579,...,0.805,38,295,333,721,149,40,295,219,1583
4,202322,2014-15,00,1610612764,WAS,24.0,79,79,2837.0,519,...,0.785,36,330,366,792,138,45,304,180,1387
5,202322,2015-16,00,1610612764,WAS,25.0,77,77,2784.0,572,...,0.791,42,337,379,789,145,59,318,159,1531
6,202322,2016-17,00,1610612764,WAS,26.0,78,78,2836.0,647,...,0.801,59,267,326,831,157,49,322,151,1805
7,202322,2017-18,00,1610612764,WAS,27.0,41,41,1410.0,280,...,0.726,22,128,150,393,57,45,158,80,797
8,202322,2018-19,00,1610612764,WAS,28.0,32,32,1104.0,245,...,0.697,15,101,116,279,49,29,121,71,663

In [78]:
wall_career = wall_career.get_data_frames()[0]
wall_career = wall_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
wall_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    34   115    0.296
1        21.0     3    42    0.071
2        22.0    12    45    0.267
3        23.0   108   308    0.351
4        24.0    65   217    0.300
5        25.0   115   328    0.351
6        26.0    89   272    0.327
7        27.0    62   167    0.371
8        28.0    51   169    0.302

In [79]:
wall_career.to_csv('John_Wall_Career.csv')

In [80]:
bledsoe = [player for player in nba_players
                   if player['full_name'] == 'Eric Bledsoe'][0]
bledsoe

{'id': 202339,
 'full_name': 'Eric Bledsoe',
 'first_name': 'Eric',
 'last_name': 'Bledsoe',
 'is_active': True}

In [81]:
bledsoe_career = playercareerstats.PlayerCareerStats(player_id= "202339")
bledsoe_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202339,2010-11,00,1610612746,LAC,21.0,81,25,1841.0,206,...,0.744,68,155,223,289,92,26,194,130,543
1,202339,2011-12,00,1610612746,LAC,22.0,40,1,464.0,49,...,0.636,22,43,65,66,31,14,47,58,132
2,202339,2012-13,00,1610612746,LAC,23.0,76,12,1553.0,253,...,0.791,78,147,225,233,109,55,137,112,643
3,202339,2013-14,00,1610612756,PHX,24.0,43,40,1416.0,265,...,0.772,27,175,202,235,69,14,143,99,763
4,202339,2014-15,00,1610612756,PHX,25.0,81,81,2800.0,468,...,0.800,72,351,423,493,127,45,274,189,1377
5,202339,2015-16,00,1610612756,PHX,26.0,31,31,1059.0,223,...,0.802,18,107,125,190,63,19,110,75,632
6,202339,2016-17,00,1610612756,PHX,27.0,66,66,2176.0,449,...,0.847,52,268,320,418,91,31,224,164,1390
7,202339,2017-18,00,1610612756,PHX,28.0,3,3,83.0,16,...,0.786,3,4,7,9,4,2,10,6,47
8,202339,2017-18,00,1610612749,MIL,28.0,71,71,2239.0,452,...,0.795,48,229,277,361,145,40,206,179,1266
9,202339,2017-18,00,0,TOT,28.0,74,74,2322.0,468,...,0.795,51,233,284,370,149,42,216,185,1313
10,202339,2018-19,00,1610612749,MIL,29.0,78,78,2272.0,470,...,0.750,82,280,362,430,116,29,165,156,1241

In [82]:
bledsoe_career = bledsoe_career.get_data_frames()[0]
bledsoe_career = bledsoe_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
bledsoe_career.head(12)

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         21.0    32   116    0.276
1         22.0     6    30    0.200
2         23.0    31    78    0.397
3         24.0    50   140    0.357
4         25.0    88   272    0.324
5         26.0    48   129    0.372
6         27.0   104   310    0.335
7         28.0     4    13    0.308
8         28.0   121   347    0.349
9         28.0   125   360    0.347
10        29.0   124   377    0.329

In [83]:
bledsoe_career = bledsoe_career.drop([7, 8])
bledsoe_career

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         21.0    32   116    0.276
1         22.0     6    30    0.200
2         23.0    31    78    0.397
3         24.0    50   140    0.357
4         25.0    88   272    0.324
5         26.0    48   129    0.372
6         27.0   104   310    0.335
9         28.0   125   360    0.347
10        29.0   124   377    0.329

In [84]:
bledsoe_career.to_csv('Eric_Bledsoe_Career.csv')

In [85]:
vasquez = [player for player in nba_players
                   if player['full_name'] == 'Greivis Vasquez'][0]
vasquez

{'id': 202349,
 'full_name': 'Greivis Vasquez',
 'first_name': 'Greivis',
 'last_name': 'Vasquez',
 'is_active': False}

In [86]:
vasquez_career = playercareerstats.PlayerCareerStats(player_id= "202349")
vasquez_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202349,2010-11,00,1610612763,MEM,24.0,70,1,860.0,95,...,0.773,12,61,73,151,22,4,70,83,249
1,202349,2011-12,00,1610612740,NOH,25.0,66,26,1706.0,225,...,0.821,23,150,173,359,60,8,148,126,589
2,202349,2012-13,00,1610612740,NOH,26.0,78,78,2685.0,438,...,0.805,43,294,337,704,66,6,247,190,1083
3,202349,2013-14,00,1610612758,SAC,27.0,18,18,465.0,65,...,0.938,5,29,34,95,6,1,27,38,176
4,202349,2013-14,00,1610612761,TOR,27.0,61,5,1314.0,212,...,0.855,15,124,139,228,25,4,101,105,582
5,202349,2013-14,00,0,TOT,27.0,79,23,1779.0,277,...,0.880,20,153,173,323,31,5,128,143,758
6,202349,2014-15,00,1610612761,TOR,28.0,82,29,1991.0,296,...,0.758,22,194,216,302,46,10,119,177,775
7,202349,2015-16,00,1610612749,MIL,29.0,23,0,460.0,45,...,0.846,5,42,47,91,10,0,40,42,130
8,202349,2016-17,00,1610612751,BKN,30.0,3,0,39.0,2,...,0.667,0,2,2,5,1,1,1,6,7

In [87]:
vasquez_career = vasquez_career.get_data_frames()[0]
vasquez_career = vasquez_career.loc[:, ["PLAYER_AGE","FG3M", "FG3A", "FG3_PCT"]]
vasquez_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        24.0    25    86    0.291
1        25.0    43   135    0.319
2        26.0    83   243    0.342
3        27.0    16    50    0.320
4        27.0    93   239    0.389
5        27.0   109   289    0.377
6        28.0   133   351    0.379
7        29.0    18    73    0.247
8        30.0     1     3    0.333

In [88]:
vasquez_career = vasquez_career.drop([3, 4])
vasquez_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        24.0    25    86    0.291
1        25.0    43   135    0.319
2        26.0    83   243    0.342
5        27.0   109   289    0.377
6        28.0   133   351    0.379
7        29.0    18    73    0.247
8        30.0     1     3    0.333

In [89]:
vasquez_career.to_csv('Greivis_Vasquez_Career.csv')

In [90]:
kyrie = [player for player in nba_players
                   if player['full_name'] == 'Kyrie Irving'][0]
kyrie

{'id': 202681,
 'full_name': 'Kyrie Irving',
 'first_name': 'Kyrie',
 'last_name': 'Irving',
 'is_active': True}

In [91]:
kyrie_career = playercareerstats.PlayerCareerStats(player_id= "202681")
kyrie_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202681,2011-12,00,1610612739,CLE,20.0,51,51,1558.0,350,...,0.872,44,147,191,275,54,20,160,110,944
1,202681,2012-13,00,1610612739,CLE,21.0,59,59,2048.0,484,...,0.855,34,182,216,350,89,21,191,146,1325
2,202681,2013-14,00,1610612739,CLE,22.0,71,71,2496.0,532,...,0.861,52,207,259,433,108,23,190,163,1478
3,202681,2014-15,00,1610612739,CLE,23.0,75,75,2730.0,578,...,0.863,55,182,237,389,114,20,186,146,1628
4,202681,2015-16,00,1610612739,CLE,24.0,53,53,1667.0,394,...,0.885,44,113,157,250,56,18,124,107,1041
5,202681,2016-17,00,1610612739,CLE,25.0,72,72,2525.0,671,...,0.905,52,178,230,418,83,24,180,157,1816
6,202681,2017-18,00,1610612738,BOS,26.0,60,60,1931.0,534,...,0.889,33,194,227,306,65,17,139,122,1466
7,202681,2018-19,00,1610612738,BOS,27.0,67,67,2214.0,604,...,0.873,71,264,335,464,103,34,172,167,1596

In [92]:
kyrie_career = kyrie_career.get_data_frames()[0]
kyrie_career = kyrie_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
kyrie_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    73   183    0.399
1        21.0   109   279    0.391
2        22.0   123   344    0.358
3        23.0   157   378    0.415
4        24.0    84   262    0.321
5        25.0   177   441    0.401
6        26.0   166   407    0.408
7        27.0   174   434    0.401

In [93]:
kyrie_career.to_csv('Kyrie_Irving_Career.csv')

In [94]:
knight = [player for player in nba_players
                   if player['full_name'] == 'Brandon Knight'][0]
knight

{'id': 202688,
 'full_name': 'Brandon Knight',
 'first_name': 'Brandon',
 'last_name': 'Knight',
 'is_active': True}

In [95]:
knight_career = playercareerstats.PlayerCareerStats(player_id= "202688")
knight_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202688,2011-12,00,1610612765,DET,20.0,66,60,2129.0,319,...,0.759,33,178,211,251,49,10,171,154,847
1,202688,2012-13,00,1610612765,DET,21.0,75,75,2365.0,357,...,0.733,54,193,247,303,58,8,205,157,999
2,202688,2013-14,00,1610612749,MIL,22.0,72,69,2400.0,461,...,0.802,46,209,255,352,69,17,188,146,1291
3,202688,2014-15,00,1610612749,MIL,23.0,52,52,1688.0,324,...,0.881,26,195,221,281,84,9,166,93,923
4,202688,2014-15,00,1610612756,PHX,23.0,11,9,347.0,51,...,0.828,2,21,23,49,6,1,23,21,147
5,202688,2014-15,00,0,TOT,23.0,63,61,2035.0,375,...,0.874,28,216,244,330,90,10,189,114,1070
6,202688,2015-16,00,1610612756,PHX,24.0,52,50,1870.0,371,...,0.852,36,166,202,263,61,20,177,124,1018
7,202688,2016-17,00,1610612756,PHX,25.0,54,5,1140.0,209,...,0.857,25,93,118,130,27,5,88,87,595
8,202688,2018-19,00,1610612745,HOU,27.0,12,0,118.0,11,...,0.818,1,8,9,9,2,0,5,14,36
9,202688,2018-19,00,1610612739,CLE,27.0,27,26,618.0,88,...,0.783,9,41,50,62,19,2,25,48,230
10,202688,2018-19,00,0,TOT,27.0,39,26,737.0,99,...,0.794,10,49,59,71,21,2,30,62,266

In [96]:
knight_career = knight_career.get_data_frames()[0]
knight_career = knight_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
knight_career.head(12)

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         20.0   105   276    0.380
1         21.0   120   327    0.367
2         22.0   110   338    0.325
3         23.0   104   254    0.409
4         23.0    21    67    0.313
5         23.0   125   321    0.389
6         24.0   120   351    0.342
7         25.0    45   139    0.324
8         27.0     5    32    0.156
9         27.0    36    97    0.371
10        27.0    41   129    0.318

In [97]:
knight_career = knight_career.drop([3, 4, 8, 9])
knight_career

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         20.0   105   276    0.380
1         21.0   120   327    0.367
2         22.0   110   338    0.325
5         23.0   125   321    0.389
6         24.0   120   351    0.342
7         25.0    45   139    0.324
10        27.0    41   129    0.318

In [98]:
knight_career.to_csv('Brandon_Knight_Career.csv')

In [99]:
Jimmer = [player for player in nba_players
                   if player['full_name'] == 'Jimmer Fredette'][0]
Jimmer

{'id': 202690,
 'full_name': 'Jimmer Fredette',
 'first_name': 'Jimmer',
 'last_name': 'Fredette',
 'is_active': True}

In [100]:
jimmer_career = playercareerstats.PlayerCareerStats(player_id= "202690")
jimmer_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202690,2011-12,00,1610612758,SAC,23.0,61,7,1135.0,172,...,0.833,17,56,73,108,30,3,67,73,462
1,202690,2012-13,00,1610612758,SAC,24.0,69,0,967.0,172,...,0.859,19,52,71,92,31,3,68,64,494
2,202690,2013-14,00,1610612758,SAC,25.0,41,0,463.0,94,...,0.895,7,38,45,61,14,3,44,28,241
3,202690,2013-14,00,1610612741,CHI,25.0,8,0,56.0,13,...,1.000,1,6,7,3,0,0,4,7,32
4,202690,2013-14,00,0,TOT,25.0,49,0,519.0,107,...,0.905,8,44,52,64,14,3,48,35,273
5,202690,2014-15,00,1610612740,NOP,26.0,50,0,509.0,63,...,0.956,8,32,40,58,15,2,33,43,178
6,202690,2015-16,00,1610612740,NOP,27.0,4,0,13.0,1,...,0.000,0,0,0,1,1,0,1,1,2
7,202690,2015-16,00,1610612752,NYK,27.0,2,0,5.0,1,...,0.800,0,0,0,0,0,0,1,1,7
8,202690,2015-16,00,0,TOT,27.0,6,0,18.0,2,...,0.800,0,0,0,1,1,0,2,2,9
9,202690,2018-19,00,1610612756,PHX,30.0,6,0,65.0,8,...,1.000,1,6,7,8,3,0,5,5,22

In [101]:
jimmer_career = jimmer_career.get_data_frames()[0]
jimmer_career = jimmer_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
jimmer_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0    78   216    0.361
1        24.0    65   156    0.417
2        25.0    36    73    0.493
3        25.0     4    11    0.364
4        25.0    40    84    0.476
5        26.0     9    48    0.188
6        27.0     0     1    0.000
7        27.0     1     1    1.000
8        27.0     1     2    0.500
9        30.0     0    13    0.000

In [102]:
jimmer_career = jimmer_career.drop([2, 3, 6, 7])
jimmer_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0    78   216    0.361
1        24.0    65   156    0.417
4        25.0    40    84    0.476
5        26.0     9    48    0.188
8        27.0     1     2    0.500
9        30.0     0    13    0.000

In [103]:
jimmer_career.to_csv('Jimmer_Fredette_Career.csv')

In [104]:
Nolan = [player for player in nba_players
                   if player['full_name'] == 'Nolan Smith'][0]
Nolan

{'id': 202701,
 'full_name': 'Nolan Smith',
 'first_name': 'Nolan',
 'last_name': 'Smith',
 'is_active': False}

In [105]:
nolan_career = playercareerstats.PlayerCareerStats(player_id= "202701")
nolan_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202701,2011-12,00,1610612757,POR,23.0,44,4,541.0,67,...,0.714,17,39,56,62,18,3,42,55,167
1,202701,2012-13,00,1610612757,POR,24.0,40,0,288.0,42,...,0.714,7,20,27,35,7,1,29,26,110

In [106]:
nolan_career = nolan_career.get_data_frames()[0]
nolan_career = nolan_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
nolan_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0    13    45    0.289
1        24.0     6    28    0.214

In [107]:
nolan_career.to_csv('Nolan_Smith_Career.csv')

In [108]:
Jackson = [player for player in nba_players
                   if player['full_name'] == 'Reggie Jackson'][0]
Jackson

{'id': 202704,
 'full_name': 'Reggie Jackson',
 'first_name': 'Reggie',
 'last_name': 'Jackson',
 'is_active': True}

In [109]:
rj_career = playercareerstats.PlayerCareerStats(player_id= "202704")
rj_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202704,2011-12,00,1610612760,OKC,22.0,45,0,501.0,51,...,0.862,14,39,53,71,25,1,36,31,140
1,202704,2012-13,00,1610612760,OKC,23.0,70,0,993.0,149,...,0.839,21,145,166,122,29,13,53,84,374
2,202704,2013-14,00,1610612760,OKC,24.0,80,36,2277.0,403,...,0.893,43,270,313,331,85,9,168,142,1047
3,202704,2014-15,00,1610612760,OKC,25.0,50,13,1398.0,249,...,0.861,28,173,201,214,42,5,91,94,641
4,202704,2014-15,00,1610612765,DET,25.0,27,27,870.0,183,...,0.796,28,98,126,248,20,4,95,73,476
5,202704,2014-15,00,0,TOT,25.0,77,40,2268.0,432,...,0.830,56,271,327,462,62,9,186,167,1117
6,202704,2015-16,00,1610612765,DET,26.0,79,79,2424.0,540,...,0.864,58,195,253,492,59,11,223,187,1489
7,202704,2016-17,00,1610612765,DET,27.0,52,50,1424.0,284,...,0.868,21,93,114,270,35,5,114,129,752
8,202704,2017-18,00,1610612765,DET,28.0,45,45,1201.0,246,...,0.836,29,96,125,238,27,4,99,87,656
9,202704,2018-19,00,1610612765,DET,29.0,82,82,2289.0,441,...,0.864,45,171,216,344,55,9,148,208,1260

In [110]:
rj_career = rj_career.get_data_frames()[0]
rj_career = rj_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
rj_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    13    62    0.210
1        23.0    24   104    0.231
2        24.0    83   245    0.339
3        25.0    44   158    0.278
4        25.0    28    83    0.337
5        25.0    72   241    0.299
6        26.0   118   334    0.353
7        27.0    66   184    0.359
8        28.0    52   169    0.308
9        29.0   174   471    0.369

In [111]:
rj_career = rj_career.drop([3, 4])
rj_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    13    62    0.210
1        23.0    24   104    0.231
2        24.0    83   245    0.339
5        25.0    72   241    0.299
6        26.0   118   334    0.353
7        27.0    66   184    0.359
8        28.0    52   169    0.308
9        29.0   174   471    0.369

In [112]:
rj_career.to_csv('Reggie_Jackson_Career.csv')

In [113]:
Norris = [player for player in nba_players
                   if player['full_name'] == 'Norris Cole'][0]
Norris

{'id': 202708,
 'full_name': 'Norris Cole',
 'first_name': 'Norris',
 'last_name': 'Cole',
 'is_active': False}

In [114]:
norris_career = playercareerstats.PlayerCareerStats(player_id= "202708")
norris_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202708,2011-12,00,1610612748,MIA,23.0,65,2,1260.0,177,...,0.776,21,70,91,133,44,2,105,124,441
1,202708,2012-13,00,1610612748,MIA,24.0,80,4,1590.0,179,...,0.650,18,112,130,164,57,7,104,155,445
2,202708,2013-14,00,1610612748,MIA,25.0,82,6,2014.0,207,...,0.779,17,143,160,248,77,5,127,156,527
3,202708,2014-15,00,1610612748,MIA,26.0,47,23,1148.0,118,...,0.696,12,96,108,165,42,8,58,75,295
4,202708,2014-15,00,1610612740,NOP,26.0,28,2,683.0,112,...,0.743,1,50,51,90,15,7,41,49,278
5,202708,2014-15,00,0,TOT,26.0,75,25,1831.0,230,...,0.716,13,146,159,255,57,15,99,124,573
6,202708,2015-16,00,1610612740,NOP,27.0,45,23,1198.0,196,...,0.800,10,141,151,167,37,5,75,102,477
7,202708,2016-17,00,1610612760,OKC,28.0,13,0,125.0,16,...,0.800,0,11,11,14,8,0,7,18,43

In [115]:
norris_career = norris_career.get_data_frames()[0]
norris_career = norris_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
norris_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0    21    76    0.276
1        24.0    35    98    0.357
2        25.0    60   174    0.345
3        26.0    27   102    0.265
4        26.0    28    74    0.378
5        26.0    55   176    0.313
6        27.0    33   102    0.324
7        28.0     3    13    0.231

In [116]:
norris_career = norris_career.drop([3, 4])
norris_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0    21    76    0.276
1        24.0    35    98    0.357
2        25.0    60   174    0.345
5        26.0    55   176    0.313
6        27.0    33   102    0.324
7        28.0     3    13    0.231

In [117]:
norris_career.to_csv('Norris_Cole_Career.csv')

In [118]:
Cojo = [player for player in nba_players
                   if player['full_name'] == 'Cory Joseph'][0]
Cojo

{'id': 202709,
 'full_name': 'Cory Joseph',
 'first_name': 'Cory',
 'last_name': 'Joseph',
 'is_active': True}

In [119]:
cojo_career = playercareerstats.PlayerCareerStats(player_id= "202709")
cojo_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,202709,2011-12,00,1610612759,SAS,20.0,29,1,266.0,22,...,0.647,5,20,25,34,7,3,12,16,58
1,202709,2012-13,00,1610612759,SAS,21.0,28,9,388.0,51,...,0.857,12,40,52,53,15,4,21,25,126
2,202709,2013-14,00,1610612759,SAS,22.0,68,19,936.0,126,...,0.823,32,75,107,114,35,14,43,84,343
3,202709,2014-15,00,1610612759,SAS,23.0,79,14,1444.0,207,...,0.734,44,148,192,188,46,17,67,105,535
4,202709,2015-16,00,1610612761,TOR,24.0,80,4,2046.0,257,...,0.764,39,171,210,250,63,20,102,131,677
5,202709,2016-17,00,1610612761,TOR,25.0,80,22,2003.0,299,...,0.770,51,184,235,265,66,13,108,140,740
6,202709,2017-18,00,1610612754,IND,26.0,82,17,2210.0,256,...,0.745,39,224,263,260,80,18,87,141,649
7,202709,2018-19,00,1610612754,IND,27.0,82,9,2063.0,226,...,0.698,39,240,279,321,94,22,80,131,537

In [120]:
cojo_career = cojo_career.get_data_frames()[0]
cojo_career = cojo_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
cojo_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0     3    15    0.200
1        21.0     6    21    0.286
2        22.0    12    38    0.316
3        23.0    16    44    0.364
4        24.0    30   110    0.273
5        25.0    48   135    0.356
6        26.0    67   190    0.353
7        27.0    55   171    0.322

In [121]:
cojo_career.to_csv('Cory_Joseph_Career.csv')

In [122]:
KMarsh = [player for player in nba_players
                   if player['full_name'] == 'Kendall Marshall'][0]
KMarsh

{'id': 203088,
 'full_name': 'Kendall Marshall',
 'first_name': 'Kendall',
 'last_name': 'Marshall',
 'is_active': False}

In [123]:
KMarsh_career = playercareerstats.PlayerCareerStats(player_id= "203088")
KMarsh_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203088,2012-13,00,1610612756,PHX,21.0,48,3,702.0,56,...,0.571,4,38,42,143,22,4,57,48,143
1,203088,2013-14,00,1610612747,LAL,22.0,54,45,1564.0,170,...,0.528,15,140,155,477,48,4,150,76,430
2,203088,2014-15,00,1610612749,MIL,23.0,28,3,417.0,46,...,0.889,2,26,28,86,21,0,35,26,118
3,203088,2015-16,00,1610612755,PHI,24.0,30,6,400.0,43,...,0.692,2,26,28,73,16,2,43,30,111

In [124]:
KMarsh_career = KMarsh_career.get_data_frames()[0]
KMarsh_career = KMarsh_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
KMarsh_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    23    73    0.315
1        22.0    71   178    0.399
2        23.0    18    46    0.391
3        24.0    16    49    0.327

In [125]:
KMarsh_career.to_csv('Kendall_Marshall_Career.csv')

In [126]:
Wroten = [player for player in nba_players
                   if player['full_name'] == 'Tony Wroten'][0]
Wroten

{'id': 203100,
 'full_name': 'Tony Wroten',
 'first_name': 'Tony',
 'last_name': 'Wroten',
 'is_active': False}

In [127]:
Wroten_career = playercareerstats.PlayerCareerStats(player_id= "203100")
Wroten_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203100,2012-13,00,1610612763,MEM,20.0,35,0,272.0,33,...,0.724,13,15,28,43,8,4,29,34,91
1,203100,2013-14,00,1610612755,PHI,21.0,72,16,1765.0,345,...,0.641,69,159,228,217,78,16,204,151,939
2,203100,2014-15,00,1610612755,PHI,22.0,30,15,895.0,175,...,0.667,22,64,86,157,48,8,113,72,507
3,203100,2015-16,00,1610612755,PHI,23.0,8,3,144.0,22,...,0.541,2,19,21,20,3,0,29,11,67

In [128]:
Wroten_career = Wroten_career.get_data_frames()[0]
Wroten_career = Wroten_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Wroten_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0     4    16    0.250
1        21.0    40   188    0.213
2        22.0    37   142    0.261
3        23.0     3    17    0.176

In [129]:
Wroten_career.to_csv('Tony_Wroten_Career.csv')

In [130]:
LilTeague = [player for player in nba_players
                   if player['full_name'] == 'Marquis Teague'][0]
LilTeague

{'id': 203104,
 'full_name': 'Marquis Teague',
 'first_name': 'Marquis',
 'last_name': 'Teague',
 'is_active': False}

In [131]:
LilTeague_career = playercareerstats.PlayerCareerStats(player_id= "203104")
LilTeague_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203104,2012-13,00,1610612741,CHI,20.0,48,0,392.0,43,...,0.563,3,41,44,63,9,7,35,47,99
1,203104,2013-14,00,1610612741,CHI,21.0,19,2,242.0,16,...,0.688,1,18,19,28,2,4,17,25,45
2,203104,2013-14,00,1610612751,BKN,21.0,21,1,201.0,22,...,0.789,0,21,21,30,8,1,22,21,62
3,203104,2013-14,00,0,TOT,21.0,40,3,442.0,38,...,0.743,1,39,40,58,10,5,39,46,107
4,203104,2017-18,00,1610612763,MEM,25.0,3,0,74.0,4,...,0.400,1,5,6,13,4,0,3,5,11

In [132]:
LilTeague_career = LilTeague_career.get_data_frames()[0]
LilTeague_career = LilTeague_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
LilTeague_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0     4    23    0.174
1        21.0     2    10    0.200
2        21.0     3     8    0.375
3        21.0     5    18    0.278
4        25.0     1     4    0.250

In [133]:
LilTeague_career = LilTeague_career.drop([1, 2])
LilTeague_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0     4    23    0.174
3        21.0     5    18    0.278
4        25.0     1     4    0.250

In [134]:
LilTeague_career.to_csv('Marquis_Teague_Career.csv')

In [135]:
Burke = [player for player in nba_players
                   if player['full_name'] == 'Trey Burke'][0]
Burke

{'id': 203504,
 'full_name': 'Trey Burke',
 'first_name': 'Trey',
 'last_name': 'Burke',
 'is_active': True}

In [136]:
Burke_career = playercareerstats.PlayerCareerStats(player_id= "203504")
Burke_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203504,2013-14,00,1610612762,UTA,21.0,70,68,2262.0,341,...,0.903,37,171,208,396,42,6,131,145,895
1,203504,2014-15,00,1610612762,UTA,22.0,76,43,2288.0,370,...,0.752,31,173,204,328,65,15,124,119,973
2,203504,2015-16,00,1610612762,UTA,23.0,64,0,1366.0,262,...,0.817,18,94,112,148,35,6,80,86,679
3,203504,2016-17,00,1610612764,WAS,24.0,57,0,703.0,116,...,0.759,7,40,47,100,11,5,48,54,285
4,203504,2017-18,00,1610612752,NYK,25.0,36,9,785.0,193,...,0.649,13,58,71,170,24,4,43,43,461
5,203504,2018-19,00,1610612752,NYK,26.0,33,7,689.0,148,...,0.827,15,47,62,94,21,5,29,33,388
6,203504,2018-19,00,1610612742,DAL,26.0,25,1,436.0,88,...,0.837,13,24,37,65,12,2,20,25,243
7,203504,2018-19,00,0,TOT,26.0,58,8,1125.0,236,...,0.831,28,71,99,159,33,7,49,58,631

In [137]:
Burke_career = Burke_career.get_data_frames()[0]
Burke_career = Burke_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Burke_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0   111   336    0.330
1        22.0   124   390    0.318
2        23.0    88   256    0.344
3        24.0    31    70    0.443
4        25.0    38   105    0.362
5        26.0    30    86    0.349
6        26.0    26    73    0.356
7        26.0    56   159    0.352

In [138]:
Burke_career = Burke_career.drop([5, 6])
Burke_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0   111   336    0.330
1        22.0   124   390    0.318
2        23.0    88   256    0.344
3        24.0    31    70    0.443
4        25.0    38   105    0.362
7        26.0    56   159    0.352

In [139]:
Burke_career.to_csv('Trey_Burke_Career.csv')

In [140]:
MCW = [player for player in nba_players
                   if player['full_name'] == 'Michael Carter-Williams'][0]
MCW

{'id': 203487,
 'full_name': 'Michael Carter-Williams',
 'first_name': 'Michael',
 'last_name': 'Carter-Williams',
 'is_active': True}

In [141]:
MCW_career = playercareerstats.PlayerCareerStats(player_id= "203487")
MCW_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203487,2013-14,00,1610612755,PHI,22.0,70,70,2414.0,427,...,0.703,101,336,437,441,130,43,247,213,1167
1,203487,2014-15,00,1610612755,PHI,23.0,41,38,1391.0,232,...,0.643,43,211,254,302,60,18,174,103,613
2,203487,2014-15,00,1610612749,MIL,23.0,25,25,758.0,132,...,0.780,21,78,99,140,51,12,79,64,353
3,203487,2014-15,00,0,TOT,23.0,66,63,2150.0,364,...,0.694,64,289,353,442,111,30,253,167,966
4,203487,2015-16,00,1610612749,MIL,24.0,54,37,1649.0,251,...,0.654,48,228,276,281,80,41,153,162,623
5,203487,2016-17,00,1610612741,CHI,25.0,45,19,846.0,112,...,0.753,24,129,153,113,38,23,66,102,297
6,203487,2017-18,00,1610612766,CHA,26.0,52,2,835.0,76,...,0.820,37,101,138,116,44,23,52,99,239
7,203487,2018-19,00,1610612745,HOU,27.0,16,1,145.0,25,...,0.462,3,10,13,21,9,6,10,27,69
8,203487,2018-19,00,1610612753,ORL,27.0,12,0,227.0,21,...,0.741,16,41,57,49,11,9,10,21,65
9,203487,2018-19,00,0,TOT,27.0,28,1,372.0,46,...,0.604,19,51,70,70,20,15,20,48,134

In [142]:
MCW_career = MCW_career.get_data_frames()[0]
MCW_career = MCW_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
MCW_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    55   208    0.264
1        23.0    32   125    0.256
2        23.0     4    28    0.143
3        23.0    36   153    0.235
4        24.0    15    55    0.273
5        25.0    15    64    0.234
6        26.0    14    59    0.237
7        27.0     7    19    0.368
8        27.0     3    19    0.158
9        27.0    10    38    0.263

In [143]:
MCW_career = MCW_career.drop([1, 2, 7, 8])
MCW_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    55   208    0.264
3        23.0    36   153    0.235
4        24.0    15    55    0.273
5        25.0    15    64    0.234
6        26.0    14    59    0.237
9        27.0    10    38    0.263

In [144]:
MCW_career.to_csv('MCW_Career.csv')

In [145]:
Schroder = [player for player in nba_players
                   if player['full_name'] == 'Dennis Schroder'][0]
Schroder

{'id': 203471,
 'full_name': 'Dennis Schroder',
 'first_name': 'Dennis',
 'last_name': 'Schroder',
 'is_active': True}

In [146]:
Schroder_career = playercareerstats.PlayerCareerStats(player_id= "203471")
Schroder_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203471,2013-14,00,1610612737,ATL,20.0,49,0,641.0,72,...,0.674,5,55,60,93,17,0,61,54,183
1,203471,2014-15,00,1610612737,ATL,21.0,77,10,1516.0,284,...,0.827,29,135,164,317,49,4,150,127,768
2,203471,2015-16,00,1610612737,ATL,22.0,80,6,1621.0,329,...,0.791,25,179,204,349,70,9,183,138,879
3,203471,2016-17,00,1610612737,ATL,23.0,79,78,2485.0,548,...,0.855,42,206,248,499,74,16,258,149,1414
4,203471,2017-18,00,1610612737,ATL,24.0,67,67,2078.0,500,...,0.849,44,164,208,417,72,6,183,147,1301
5,203471,2018-19,00,1610612760,OKC,25.0,79,14,2314.0,457,...,0.819,38,246,284,323,65,12,172,189,1224

In [147]:
Schroder_career = Schroder_career.get_data_frames()[0]
Schroder_career = Schroder_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Schroder_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    10    42    0.238
1        21.0    52   148    0.351
2        22.0    77   239    0.322
3        23.0   100   294    0.340
4        24.0    76   262    0.290
5        25.0   124   364    0.341

In [148]:
Schroder_career.to_csv('Dennis_Schroder_Career.csv')

In [149]:
Larkin = [player for player in nba_players
                   if player['full_name'] == 'Shane Larkin'][0]
Larkin

{'id': 203499,
 'full_name': 'Shane Larkin',
 'first_name': 'Shane',
 'last_name': 'Larkin',
 'is_active': False}

In [150]:
Larkin_career = playercareerstats.PlayerCareerStats(player_id= "203499")
Larkin_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203499,2013-14,00,1610612742,DAL,21.0,48,0,489.0,52,...,0.640,11,31,42,71,26,1,39,46,132
1,203499,2014-15,00,1610612752,NYK,22.0,76,22,1865.0,187,...,0.782,29,147,176,226,93,9,83,150,470
2,203499,2015-16,00,1610612751,BKN,23.0,78,17,1751.0,222,...,0.776,28,152,180,342,95,12,146,121,566
3,203499,2017-18,00,1610612738,BOS,25.0,54,2,775.0,84,...,0.865,15,77,92,98,29,2,33,58,231

In [151]:
Larkin_career = Larkin_career.get_data_frames()[0]
Larkin_career = Larkin_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Larkin_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    12    38    0.316
1        22.0    35   116    0.302
2        23.0    39   108    0.361
3        25.0    31    86    0.360

In [152]:
Larkin_career.to_csv('Shane_Larkin_Career.csv')

In [153]:
Nedovic = [player for player in nba_players
                   if player['full_name'] == 'Nemanja Nedovic'][0]
Nedovic

{'id': 203517,
 'full_name': 'Nemanja Nedovic',
 'first_name': 'Nemanja',
 'last_name': 'Nedovic',
 'is_active': False}

In [154]:
Nedovic_career = playercareerstats.PlayerCareerStats(player_id= "203517")
Nedovic_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203517,2013-14,00,1610612744,GSW,23.0,24,0,142.0,8,...,0.875,3,12,15,13,0,1,13,13,26

In [155]:
Nedovic_career = Nedovic_career.get_data_frames()[0]
Nedovic_career = Nedovic_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Nedovic_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0     3    18    0.167

In [156]:
Nedovic_career.to_csv('Nemanja_Nedovic_Career.csv')

In [157]:
Exum = [player for player in nba_players
                   if player['full_name'] == 'Dante Exum'][0]
Exum

{'id': 203957,
 'full_name': 'Dante Exum',
 'first_name': 'Dante',
 'last_name': 'Exum',
 'is_active': True}

In [158]:
Exum_career = playercareerstats.PlayerCareerStats(player_id= "203957")
Exum_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203957,2014-15,00,1610612762,UTA,19.0,82,41,1817.0,145,...,0.625,27,104,131,198,41,14,118,147,393
1,203957,2016-17,00,1610612762,UTA,21.0,66,26,1228.0,155,...,0.795,30,102,132,111,21,12,80,146,412
2,203957,2017-18,00,1610612762,UTA,22.0,14,0,235.0,42,...,0.806,4,22,26,43,8,3,20,20,114
3,203957,2018-19,00,1610612762,UTA,23.0,42,1,664.0,101,...,0.791,16,52,68,110,14,5,52,69,288

In [159]:
Exum_career = Exum_career.get_data_frames()[0]
Exum_career = Exum_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Exum_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        19.0    83   264    0.314
1        21.0    44   149    0.295
2        22.0     5    18    0.278
3        23.0    18    62    0.290

In [160]:
Exum_career.to_csv('Dante_Exum_Career.csv')

In [161]:
Smart = [player for player in nba_players
                   if player['full_name'] == 'Marcus Smart'][0]
Smart

{'id': 203935,
 'full_name': 'Marcus Smart',
 'first_name': 'Marcus',
 'last_name': 'Smart',
 'is_active': True}

In [162]:
Smart_career = playercareerstats.PlayerCareerStats(player_id= "203935")
Smart_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203935,2014-15,00,1610612738,BOS,21.0,67,38,1808.0,175,...,0.646,61,161,222,208,99,18,90,176,523
1,203935,2015-16,00,1610612738,BOS,22.0,61,10,1667.0,184,...,0.777,76,179,255,185,91,18,80,183,558
2,203935,2016-17,00,1610612738,BOS,23.0,79,24,2399.0,269,...,0.812,78,227,305,364,125,34,159,192,835
3,203935,2017-18,00,1610612738,BOS,24.0,54,11,1614.0,189,...,0.729,43,145,188,259,71,23,129,133,550
4,203935,2018-19,00,1610612738,BOS,25.0,80,60,2200.0,239,...,0.806,57,177,234,321,143,28,123,201,708

In [163]:
Smart_career = Smart_career.get_data_frames()[0]
Smart_career = Smart_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Smart_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    91   272    0.335
1        22.0    61   241    0.253
2        23.0    94   332    0.283
3        24.0    75   249    0.301
4        25.0   126   346    0.364

In [164]:
Smart_career.to_csv('Marcus_Smart_Career.csv')

In [165]:
Payton = [player for player in nba_players
                   if player['full_name'] == 'Elfrid Payton'][0]
Payton

{'id': 203901,
 'full_name': 'Elfrid Payton',
 'first_name': 'Elfrid',
 'last_name': 'Payton',
 'is_active': True}

In [166]:
Payton_career = playercareerstats.PlayerCareerStats(player_id= "203901")
Payton_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203901,2014-15,00,1610612753,ORL,21.0,82,63,2489.0,301,...,0.551,107,242,349,533,142,20,203,193,731
1,203901,2015-16,00,1610612753,ORL,22.0,73,69,2145.0,318,...,0.589,77,184,261,467,89,20,177,159,778
2,203901,2016-17,00,1610612753,ORL,23.0,82,58,2412.0,430,...,0.692,89,298,387,529,88,40,178,177,1046
3,203901,2017-18,00,1610612753,ORL,24.0,44,44,1257.0,238,...,0.632,47,127,174,275,64,16,114,97,573
4,203901,2017-18,00,1610612756,PHX,24.0,19,19,551.0,91,...,0.685,17,83,100,118,19,6,54,50,224
5,203901,2017-18,00,0,TOT,24.0,63,63,1809.0,329,...,0.649,64,210,274,393,83,22,168,147,797
6,203901,2018-19,00,1610612740,NOP,25.0,42,42,1250.0,179,...,0.743,49,171,220,320,44,17,112,81,446

In [167]:
Payton_career = Payton_career.get_data_frames()[0]
Payton_career = Payton_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Payton_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    11    42    0.262
1        22.0    30    92    0.326
2        23.0    40   146    0.274
3        24.0    25    67    0.373
4        24.0     5    25    0.200
5        24.0    30    92    0.326
6        25.0    33   105    0.314

In [168]:
Payton_career = Payton_career.drop([3, 4])
Payton_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    11    42    0.262
1        22.0    30    92    0.326
2        23.0    40   146    0.274
5        24.0    30    92    0.326
6        25.0    33   105    0.314

In [169]:
Payton_career.to_csv('Elfrid_Payton_Career.csv')

In [170]:
Ennis = [player for player in nba_players
                   if player['full_name'] == 'Tyler Ennis'][0]
Ennis

{'id': 203898,
 'full_name': 'Tyler Ennis',
 'first_name': 'Tyler',
 'last_name': 'Ennis',
 'is_active': False}

In [171]:
Ennis_career = playercareerstats.PlayerCareerStats(player_id= "203898")
Ennis_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203898,2014-15,00,1610612756,PHX,20.0,8,0,58.0,9,...,1.000,1,6,7,14,0,2,8,3,22
1,203898,2014-15,00,1610612749,MIL,20.0,25,1,353.0,43,...,0.600,6,22,28,59,18,3,34,33,99
2,203898,2014-15,00,0,TOT,20.0,33,1,411.0,52,...,0.714,7,28,35,73,18,5,42,36,121
3,203898,2015-16,00,1610612749,MIL,21.0,46,7,654.0,84,...,0.735,13,62,75,95,25,1,46,64,206
4,203898,2016-17,00,1610612745,HOU,22.0,31,0,196.0,25,...,0.667,4,15,19,34,6,0,24,29,58
5,203898,2016-17,00,1610612747,LAL,22.0,22,2,392.0,65,...,0.864,5,21,26,52,19,2,21,29,170
6,203898,2016-17,00,0,TOT,22.0,53,2,588.0,90,...,0.840,9,36,45,86,25,2,45,58,228
7,203898,2017-18,00,1610612747,LAL,23.0,54,11,683.0,94,...,0.759,19,76,95,105,30,10,38,75,224

In [172]:
Ennis_career = Ennis_career.get_data_frames()[0]
Ennis_career = Ennis_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Ennis_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0     2     6    0.333
1        20.0    10    37    0.270
2        20.0    12    43    0.279
3        21.0    13    39    0.333
4        22.0     6    16    0.375
5        22.0    21    54    0.389
6        22.0    27    70    0.386
7        23.0    14    56    0.250

In [173]:
Ennis_career = Ennis_career.drop([0, 1, 4, 5])
Ennis_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
2        20.0    12    43    0.279
3        21.0    13    39    0.333
6        22.0    27    70    0.386
7        23.0    14    56    0.250

In [174]:
Ennis_career.to_csv('Tyler_Ennis_Career.csv')

In [175]:
Napier = [player for player in nba_players
                   if player['full_name'] == 'Shabazz Napier'][0]
Napier

{'id': 203894,
 'full_name': 'Shabazz Napier',
 'first_name': 'Shabazz',
 'last_name': 'Napier',
 'is_active': True}

In [176]:
Napier_career = playercareerstats.PlayerCareerStats(player_id= "203894")
Napier_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203894,2014-15,00,1610612748,MIA,23.0,51,10,1012.0,87,...,0.786,17,96,113,130,40,4,81,76,261
1,203894,2015-16,00,1610612753,ORL,24.0,55,0,600.0,68,...,0.733,9,46,55,97,23,1,46,38,203
2,203894,2016-17,00,1610612757,POR,25.0,53,2,512.0,73,...,0.776,8,53,61,67,32,2,41,38,218
3,203894,2017-18,00,1610612757,POR,26.0,74,9,1536.0,223,...,0.841,26,144,170,150,81,14,90,84,644
4,203894,2018-19,00,1610612751,BKN,27.0,56,2,983.0,169,...,0.833,18,82,100,143,41,16,66,67,529

In [177]:
Napier_career = Napier_career.get_data_frames()[0]
Napier_career = Napier_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Napier_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0    43   118    0.364
1        24.0    34   104    0.327
2        25.0    34    92    0.370
3        26.0    82   218    0.376
4        27.0    76   228    0.333

In [178]:
Napier_career.to_csv('Shabazz_Napier_Career.csv')

In [179]:
DLO = [player for player in nba_players
                   if player['full_name'] == "D'Angelo Russell"][0]
DLO

{'id': 1626156,
 'full_name': "D'Angelo Russell",
 'first_name': "D'Angelo",
 'last_name': 'Russell',
 'is_active': True}

In [180]:
DLO_career = playercareerstats.PlayerCareerStats(player_id= "1626156")
DLO_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1626156,2015-16,00,1610612747,LAL,20.0,80,48,2259.0,392,...,0.737,47,227,274,266,93,13,196,142,1054
1,1626156,2016-17,00,1610612747,LAL,21.0,63,60,1811.0,351,...,0.782,31,190,221,303,87,16,176,130,984
2,1626156,2017-18,00,1610612751,BKN,22.0,48,35,1234.0,278,...,0.740,30,159,189,249,36,17,147,93,743
3,1626156,2018-19,00,1610612751,BKN,23.0,81,81,2448.0,659,...,0.780,53,262,315,563,100,20,253,141,1712

In [181]:
DLO_career = DLO_career.get_data_frames()[0]
DLO_career = DLO_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
DLO_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0   130   370    0.351
1        21.0   135   384    0.352
2        22.0    90   278    0.324
3        23.0   234   635    0.369

In [182]:
DLO_career.to_csv('DAngelo_Russell_Career.csv')

In [183]:
Mudiay = [player for player in nba_players
                   if player['full_name'] == "Emmanuel Mudiay"][0]
Mudiay

{'id': 1626144,
 'full_name': 'Emmanuel Mudiay',
 'first_name': 'Emmanuel',
 'last_name': 'Mudiay',
 'is_active': True}

In [184]:
Mudiay_career = playercareerstats.PlayerCareerStats(player_id= "1626144")
Mudiay_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1626144,2015-16,00,1610612743,DEN,20.0,68,66,2068.0,329,...,0.670,32,200,232,372,65,35,217,141,872
1,1626144,2016-17,00,1610612743,DEN,21.0,55,41,1406.0,208,...,0.784,29,149,178,217,41,13,123,95,603
2,1626144,2017-18,00,1610612743,DEN,22.0,42,0,752.0,129,...,0.808,16,78,94,121,21,4,72,47,359
3,1626144,2017-18,00,1610612752,NYK,22.0,22,14,493.0,75,...,0.686,10,48,58,85,20,7,41,33,194
4,1626144,2017-18,00,0,TOT,22.0,64,14,1244.0,204,...,0.760,26,126,152,206,41,11,113,80,553
5,1626144,2018-19,00,1610612752,NYK,23.0,59,42,1607.0,330,...,0.774,33,163,196,228,43,19,140,103,873

In [185]:
Mudiay_career = Mudiay_career.get_data_frames()[0]
Mudiay_career = Mudiay_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Mudiay_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    74   232    0.319
1        21.0    56   178    0.315
2        22.0    38   102    0.373
3        22.0     9    46    0.196
4        22.0    47   148    0.318
5        23.0    69   210    0.329

In [186]:
Mudiay_career = Mudiay_career.drop([2, 3])
Mudiay_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    74   232    0.319
1        21.0    56   178    0.315
4        22.0    47   148    0.318
5        23.0    69   210    0.329

In [187]:
Mudiay_career.to_csv('Emmanuel_Mudiay_Career.csv')

In [188]:
Payne = [player for player in nba_players
                   if player['full_name'] == "Cameron Payne"][0]
Payne

{'id': 1626166,
 'full_name': 'Cameron Payne',
 'first_name': 'Cameron',
 'last_name': 'Payne',
 'is_active': True}

In [189]:
Payne_career = playercareerstats.PlayerCareerStats(player_id= "1626166")
Payne_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1626166,2015-16,00,1610612760,OKC,21.0,57,1,698.0,114,...,0.792,9,76,85,108,36,6,44,80,283
1,1626166,2016-17,00,1610612760,OKC,22.0,20,0,320.0,43,...,1.000,2,29,31,40,10,4,16,38,106
2,1626166,2016-17,00,1610612741,CHI,22.0,11,0,142.0,21,...,0.250,1,16,17,15,4,0,13,14,54
3,1626166,2016-17,00,0,TOT,22.0,31,0,462.0,64,...,0.625,3,45,48,55,14,4,29,52,160
4,1626166,2017-18,00,1610612741,CHI,23.0,25,14,582.0,87,...,0.750,18,51,69,113,26,9,36,44,221
5,1626166,2018-19,00,1610612741,CHI,24.0,31,12,536.0,69,...,0.880,10,43,53,83,20,6,34,49,176
6,1626166,2018-19,00,1610612739,CLE,24.0,9,1,176.0,27,...,0.688,3,16,19,23,8,3,11,15,74
7,1626166,2018-19,00,0,TOT,24.0,40,13,712.0,96,...,0.805,13,59,72,106,28,9,45,64,250

In [190]:
Payne_career = Payne_career.get_data_frames()[0]
Payne_career = Payne_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Payne_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    36   111    0.324
1        22.0    16    52    0.308
2        22.0    11    34    0.324
3        22.0    27    86    0.314
4        23.0    35    91    0.385
5        24.0    16    59    0.271
6        24.0     9    25    0.360
7        24.0    25    84    0.298

In [191]:
Payne_career = Payne_career.drop([1, 2, 5, 6])
Payne_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0    36   111    0.324
3        22.0    27    86    0.314
4        23.0    35    91    0.385
7        24.0    25    84    0.298

In [192]:
Payne_career.to_csv('Cameron_Payne_Career.csv')

In [193]:
Rozier = [player for player in nba_players
                   if player['full_name'] == "Terry Rozier"][0]
Rozier

{'id': 1626179,
 'full_name': 'Terry Rozier',
 'first_name': 'Terry',
 'last_name': 'Rozier',
 'is_active': True}

In [194]:
Rozier_career = playercareerstats.PlayerCareerStats(player_id= "1626179")
Rozier_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1626179,2015-16,00,1610612738,BOS,22.0,39,0,311.0,29,...,0.800,24,39,63,37,6,1,19,23,72
1,1626179,2016-17,00,1610612738,BOS,23.0,74,0,1263.0,151,...,0.773,40,187,227,131,45,11,47,69,410
2,1626179,2017-18,00,1610612738,BOS,24.0,80,16,2068.0,316,...,0.772,63,313,376,232,80,19,80,123,900
3,1626179,2018-19,00,1610612738,BOS,25.0,79,14,1791.0,258,...,0.785,32,275,307,231,68,21,68,101,708

In [195]:
Rozier_career = Rozier_career.get_data_frames()[0]
Rozier_career = Rozier_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Rozier_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0     6    27    0.222
1        23.0    57   179    0.318
2        24.0   153   402    0.381
3        25.0   119   337    0.353

In [196]:
Rozier_career.to_csv('Terry_Rozier_Career.csv')

In [197]:
Grant = [player for player in nba_players
                   if player['full_name'] == "Jerian Grant"][0]
Grant

{'id': 1626170,
 'full_name': 'Jerian Grant',
 'first_name': 'Jerian',
 'last_name': 'Grant',
 'is_active': True}

In [198]:
Grant_career = playercareerstats.PlayerCareerStats(player_id= "1626170")
Grant_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1626170,2015-16,00,1610612752,NYK,23.0,76,6,1265.0,154,...,0.780,23,120,143,177,50,10,87,97,426
1,1626170,2016-17,00,1610612741,CHI,24.0,63,28,1028.0,128,...,0.890,17,94,111,121,47,8,44,93,370
2,1626170,2017-18,00,1610612741,CHI,25.0,74,26,1686.0,209,...,0.745,31,140,171,342,63,8,89,132,619
3,1626170,2018-19,00,1610612753,ORL,26.0,60,1,939.0,92,...,0.650,19,79,98,156,44,6,51,78,250

In [199]:
Grant_career = Grant_career.get_data_frames()[0]
Grant_career = Grant_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Grant_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0    22   100    0.220
1        24.0    49   134    0.366
2        25.0    61   187    0.326
3        26.0    40   110    0.364

In [200]:
Grant_career.to_csv('Jerian_Grant_Career.csv')

In [201]:
Wright = [player for player in nba_players
                   if player['full_name'] == "Delon Wright"][0]
Wright

{'id': 1626153,
 'full_name': 'Delon Wright',
 'first_name': 'Delon',
 'last_name': 'Wright',
 'is_active': True}

In [202]:
Wright_career = playercareerstats.PlayerCareerStats(player_id= "1626153")
Wright_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1626153,2015-16,00,1610612761,TOR,24.0,27,1,229.0,36,...,0.743,8,29,37,31,8,3,16,7,103
1,1626153,2016-17,00,1610612761,TOR,25.0,27,0,446.0,49,...,0.764,16,32,48,57,27,11,25,31,150
2,1626153,2017-18,00,1610612761,TOR,26.0,69,4,1433.0,201,...,0.829,45,153,198,200,72,33,78,81,555
3,1626153,2018-19,00,1610612761,TOR,27.0,49,2,897.0,127,...,0.869,39,86,125,110,46,15,37,53,337
4,1626153,2018-19,00,1610612763,MEM,27.0,26,11,802.0,115,...,0.742,29,112,141,138,42,15,40,50,316
5,1626153,2018-19,00,0,TOT,27.0,75,13,1698.0,242,...,0.793,68,198,266,248,88,30,77,103,653

In [203]:
Wright_career = Wright_career.get_data_frames()[0]
Wright_career = Wright_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Wright_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        24.0     5    13    0.385
1        25.0    10    30    0.333
2        26.0    56   153    0.366
3        27.0    30    90    0.333
4        27.0    20    78    0.256
5        27.0    50   168    0.298

In [204]:
Wright_career = Wright_career.drop([3, 4])
Wright_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        24.0     5    13    0.385
1        25.0    10    30    0.333
2        26.0    56   153    0.366
5        27.0    50   168    0.298

In [205]:
Wright_career.to_csv('Delon_Wright_Career.csv')

In [206]:
Tyus = [player for player in nba_players
                   if player['full_name'] == "Tyus Jones"][0]
Tyus

{'id': 1626145,
 'full_name': 'Tyus Jones',
 'first_name': 'Tyus',
 'last_name': 'Jones',
 'is_active': True}

In [207]:
Tyus_career = playercareerstats.PlayerCareerStats(player_id= "1626145")
Tyus_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1626145,2015-16,00,1610612750,MIN,20.0,37,0,573.0,56,...,0.718,7,40,47,108,31,3,33,33,156
1,1626145,2016-17,00,1610612750,MIN,21.0,60,0,774.0,75,...,0.767,10,57,67,156,48,5,38,50,209
2,1626145,2017-18,00,1610612750,MIN,22.0,82,11,1467.0,150,...,0.877,16,116,132,232,95,6,59,110,416
3,1626145,2018-19,00,1610612750,MIN,23.0,68,23,1560.0,185,...,0.841,23,111,134,327,81,5,47,78,468

In [208]:
Tyus_career = Tyus_career.get_data_frames()[0]
Tyus_career = Tyus_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Tyus_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    16    53    0.302
1        21.0    26    73    0.356
2        22.0    45   129    0.349
3        23.0    40   126    0.317

In [209]:
Tyus_career.to_csv('Tyus_Jones_Career.csv')

In [210]:
Dunn = [player for player in nba_players
                   if player['full_name'] == "Kris Dunn"][0]
Dunn

{'id': 1627739,
 'full_name': 'Kris Dunn',
 'first_name': 'Kris',
 'last_name': 'Dunn',
 'is_active': True}

In [211]:
Dunn_career = playercareerstats.PlayerCareerStats(player_id= "1627739")
Dunn_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1627739,2016-17,00,1610612750,MIN,23.0,78,7,1333.0,118,...,0.610,24,142,166,188,78,36,89,178,293
1,1627739,2017-18,00,1610612741,CHI,24.0,52,43,1525.0,286,...,0.737,24,197,221,310,104,27,150,174,699
2,1627739,2018-19,00,1610612741,CHI,25.0,46,44,1389.0,215,...,0.797,19,168,187,277,68,21,104,166,519

In [212]:
Dunn_career = Dunn_career.get_data_frames()[0]
Dunn_career = Dunn_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Dunn_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0    21    73    0.288
1        24.0    43   134    0.321
2        25.0    34    96    0.354

In [213]:
Dunn_career.to_csv('Kris_Dunn_Career.csv')

In [214]:
Murray = [player for player in nba_players
                   if player['full_name'] == "Jamal Murray"][0]
Murray

{'id': 1627750,
 'full_name': 'Jamal Murray',
 'first_name': 'Jamal',
 'last_name': 'Murray',
 'is_active': True}

In [215]:
Murray_career = playercareerstats.PlayerCareerStats(player_id= "1627750")
Murray_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1627750,2016-17,00,1610612743,DEN,20.0,82,9,1765.0,295,...,0.883,41,173,214,170,51,24,113,124,811
1,1627750,2017-18,00,1610612743,DEN,21.0,81,80,2565.0,479,...,0.905,82,215,297,274,79,28,172,173,1352
2,1627750,2018-19,00,1610612743,DEN,22.0,75,74,2447.0,513,...,0.848,65,252,317,363,67,27,158,153,1367

In [216]:
Murray_career = Murray_career.get_data_frames()[0]
Murray_career = Murray_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Murray_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0   115   344    0.334
1        21.0   165   436    0.378
2        22.0   152   414    0.367

In [217]:
Murray_career.to_csv('Jamal_Murray_Career.csv')

In [218]:
Baldwin = [player for player in nba_players
                   if player['full_name'] == "Wade Baldwin IV"][0]
Baldwin

{'id': 1627735,
 'full_name': 'Wade Baldwin IV',
 'first_name': 'Wade',
 'last_name': 'Baldwin IV',
 'is_active': True}

In [219]:
Baldwin_career = playercareerstats.PlayerCareerStats(player_id= "1627735")
Baldwin_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1627735,2016-17,00,1610612763,MEM,21.0,33,1,405.0,36,...,0.838,11,35,46,61,18,7,39,40,106
1,1627735,2017-18,00,1610612757,POR,22.0,7,0,80.0,14,...,0.600,1,7,8,5,2,1,4,12,38
2,1627735,2018-19,00,1610612757,POR,23.0,16,0,94.0,10,...,0.727,2,13,15,12,1,2,14,11,30

In [220]:
Baldwin_career = Baldwin_career.get_data_frames()[0]
Baldwin_career = Baldwin_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Baldwin_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        21.0     3    22    0.136
1        22.0     4     5    0.800
2        23.0     2     9    0.222

In [221]:
Baldwin_career.to_csv('Wade_BaldwinIV_Career.csv')

In [222]:
Dejounte = [player for player in nba_players
                   if player['full_name'] == "Dejounte Murray"][0]
Dejounte

{'id': 1627749,
 'full_name': 'Dejounte Murray',
 'first_name': 'Dejounte',
 'last_name': 'Murray',
 'is_active': True}

In [223]:
Dejounte_career = playercareerstats.PlayerCareerStats(player_id= "1627749")
Dejounte_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1627749,2016-17,00,1610612759,SAS,20.0,38,8,322.0,50,...,0.700,6,36,42,48,8,6,38,29,130
1,1627749,2017-18,00,1610612759,SAS,21.0,81,48,1743.0,270,...,0.709,110,349,459,231,97,31,134,151,654

In [224]:
Dejounte_career = Dejounte_career.get_data_frames()[0]
Dejounte_career = Dejounte_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Dejounte_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0     9    23    0.391
1        21.0     9    34    0.265

In [225]:
Dejounte_career.to_csv('Dejounte_Murray_Career.csv')

In [226]:
Fultz = [player for player in nba_players
                   if player['full_name'] == "Markelle Fultz"][0]
Fultz

{'id': 1628365,
 'full_name': 'Markelle Fultz',
 'first_name': 'Markelle',
 'last_name': 'Fultz',
 'is_active': True}

In [227]:
Fultz_career = playercareerstats.PlayerCareerStats(player_id= "1628365")
Fultz_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1628365,2017-18,00,1610612755,PHI,20.0,14,0,253.0,45,...,0.476,11,32,43,53,12,4,17,22,100
1,1628365,2018-19,00,1610612755,PHI,20.0,19,15,427.0,65,...,0.568,26,44,70,59,17,5,25,52,155

In [228]:
Fultz_career = Fultz_career.get_data_frames()[0]
Fultz_career = Fultz_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Fultz_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0     0     1    0.000
1        20.0     4    14    0.286

In [229]:
Fultz_career.to_csv('Markelle_Fultz_Career.csv')

In [230]:
Lonzo = [player for player in nba_players
                   if player['full_name'] == "Lonzo Ball"][0]
Lonzo

{'id': 1628366,
 'full_name': 'Lonzo Ball',
 'first_name': 'Lonzo',
 'last_name': 'Ball',
 'is_active': True}

In [231]:
Lonzo_career = playercareerstats.PlayerCareerStats(player_id= "1628366")
Lonzo_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1628366,2017-18,00,1610612747,LAL,20.0,52,50,1780.0,203,...,0.451,69,291,360,376,88,43,136,117,528
1,1628366,2018-19,00,1610612747,LAL,21.0,47,45,1423.0,185,...,0.417,54,197,251,255,69,19,103,114,465

In [232]:
Lonzo_career = Lonzo_career.get_data_frames()[0]
Lonzo_career = Lonzo_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Lonzo_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    90   295    0.305
1        21.0    75   228    0.329

In [233]:
Lonzo_career.to_csv('Lonzo_Ball_Career.csv')

In [234]:
Fox = [player for player in nba_players
                   if player['full_name'] == "De'Aaron Fox"][0]
Fox

{'id': 1628368,
 'full_name': "De'Aaron Fox",
 'first_name': "De'Aaron",
 'last_name': 'Fox',
 'is_active': True}

In [235]:
Fox_career = playercareerstats.PlayerCareerStats(player_id= "1628368")
Fox_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1628368,2017-18,00,1610612758,SAC,20.0,73,61,2026.0,328,...,0.723,33,171,204,320,70,20,173,163,844
1,1628368,2018-19,00,1610612758,SAC,21.0,81,81,2546.0,505,...,0.727,43,261,304,590,133,45,227,204,1399

In [236]:
Fox_career = Fox_career.get_data_frames()[0]
Fox_career = Fox_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Fox_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    47   153    0.307
1        21.0    86   232    0.371

In [237]:
Fox_career.to_csv('DeAaron_Fox_Career.csv')

In [238]:
Frank = [player for player in nba_players
                   if player['full_name'] == "Frank Ntilikina"][0]
Frank

{'id': 1628373,
 'full_name': 'Frank Ntilikina',
 'first_name': 'Frank',
 'last_name': 'Ntilikina',
 'is_active': True}

In [239]:
Frank_career = playercareerstats.PlayerCareerStats(player_id= "1628373")
Frank_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1628373,2017-18,00,1610612752,NYK,19.0,78,9,1706.0,182,...,0.721,37,140,177,250,65,18,131,181,463
1,1628373,2018-19,00,1610612752,NYK,20.0,43,16,904.0,95,...,0.767,12,75,87,121,30,14,56,104,246

In [240]:
Frank_career = Frank_career.get_data_frames()[0]
Frank_career = Frank_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Frank_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        19.0    50   157    0.318
1        20.0    33   115    0.287

In [241]:
Frank_career.to_csv('Frank_Ntilikina_Career.csv')

In [242]:
DSJ = [player for player in nba_players
                   if player['full_name'] == "Dennis Smith Jr."][0]
DSJ

{'id': 1628372,
 'full_name': 'Dennis Smith Jr.',
 'first_name': 'Dennis',
 'last_name': 'Smith Jr.',
 'is_active': True}

In [243]:
DSJ_career = playercareerstats.PlayerCareerStats(player_id= "1628372")
DSJ_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1628372,2017-18,00,1610612742,DAL,20.0,69,69,2049.0,404,...,0.694,50,210,260,358,71,18,194,152,1048
1,1628372,2018-19,00,1610612742,DAL,21.0,32,32,908.0,157,...,0.695,18,79,97,138,40,11,100,82,414
2,1628372,2018-19,00,1610612752,NYK,21.0,21,18,600.0,121,...,0.568,14,44,58,114,27,9,54,47,308
3,1628372,2018-19,00,0,TOT,21.0,53,50,1508.0,278,...,0.635,32,123,155,252,67,20,154,129,722

In [244]:
DSJ_career = DSJ_career.get_data_frames()[0]
DSJ_career = DSJ_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
DSJ_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0   106   339    0.313
1        21.0    43   125    0.344
2        21.0    24    83    0.289
3        21.0    67   208    0.322

In [245]:
DSJ_career = DSJ_career.drop([1,2])
DSJ_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0   106   339    0.313
3        21.0    67   208    0.322

In [246]:
DSJ_career.to_csv('Dennis_Smith_Jr_Career.csv')

In [247]:
White = [player for player in nba_players
                   if player['full_name'] == "Derrick White"][0]
White

{'id': 1628401,
 'full_name': 'Derrick White',
 'first_name': 'Derrick',
 'last_name': 'White',
 'is_active': True}

In [248]:
White_career = playercareerstats.PlayerCareerStats(player_id= "1628401")
White_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1628401,2017-18,00,1610612759,SAS,23.0,17,0,139.0,16,...,0.700,5,21,26,9,4,3,6,8,54
1,1628401,2018-19,00,1610612759,SAS,24.0,67,55,1728.0,260,...,0.772,35,212,247,263,67,47,97,145,663

In [249]:
White_career = White_career.get_data_frames()[0]
White_career = White_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
White_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        23.0     8    13    0.615
1        24.0    48   142    0.338

In [250]:
White_career.to_csv('Derrick_White_Career.csv')

In [251]:
Doncic = [player for player in nba_players
                   if player['full_name'] == "Luka Doncic"][0]
Doncic

{'id': 1629029,
 'full_name': 'Luka Doncic',
 'first_name': 'Luka',
 'last_name': 'Doncic',
 'is_active': True}

In [252]:
Doncic_career = playercareerstats.PlayerCareerStats(player_id= "1629029")
Doncic_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1629029,2018-19,00,1610612742,DAL,20.0,72,72,2318.0,506,...,0.713,86,477,563,429,77,25,247,137,1526

In [253]:
Doncic_career = Doncic_career.get_data_frames()[0]
Doncic_career = Doncic_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Doncic_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0   168   514    0.327

In [254]:
Doncic_career.to_csv('Luka_Doncic_Career.csv')

In [255]:
Young = [player for player in nba_players
                   if player['full_name'] == "Trae Young"][0]
Young

{'id': 1629027,
 'full_name': 'Trae Young',
 'first_name': 'Trae',
 'last_name': 'Young',
 'is_active': True}

In [256]:
Young_career = playercareerstats.PlayerCareerStats(player_id= "1629027")
Young_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1629027,2018-19,00,1610612737,ATL,20.0,81,81,2503.0,525,...,0.829,64,237,301,653,72,15,308,140,1549

In [257]:
Young_career = Young_career.get_data_frames()[0]
Young_career = Young_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Young_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0   156   482    0.324

In [258]:
Young_career.to_csv('Trae_Young_Career.csv')

In [259]:
Sexton = [player for player in nba_players
                   if player['full_name'] == "Collin Sexton"][0]
Sexton

{'id': 1629012,
 'full_name': 'Collin Sexton',
 'first_name': 'Collin',
 'last_name': 'Sexton',
 'is_active': True}

In [260]:
Sexton_career = playercareerstats.PlayerCareerStats(player_id= "1629012")
Sexton_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1629012,2018-19,00,1610612739,CLE,20.0,82,72,2605.0,519,...,0.839,57,179,236,243,44,6,185,186,1371

In [261]:
Sexton_career = Sexton_career.get_data_frames()[0]
Sexton_career = Sexton_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Sexton_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0   119   296    0.402

In [262]:
Sexton_career.to_csv('Collin_Sexton_Career.csv')

In [263]:
SGA = [player for player in nba_players
                   if player['full_name'] == "Shai Gilgeous-Alexander"][0]
SGA

{'id': 1628983,
 'full_name': 'Shai Gilgeous-Alexander',
 'first_name': 'Shai',
 'last_name': 'Gilgeous-Alexander',
 'is_active': True}

In [264]:
SGA_career = playercareerstats.PlayerCareerStats(player_id= "1628983")
SGA_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1628983,2018-19,00,1610612746,LAC,20.0,82,73,2174.0,341,...,0.8,57,175,232,270,96,45,141,175,889

In [265]:
SGA_career = SGA_career.get_data_frames()[0]
SGA_career = SGA_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
SGA_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        20.0    51   139    0.367

In [266]:
SGA_career.to_csv('Shai_Gilgeous-Alexander_Career.csv')

In [267]:
AHoliday = [player for player in nba_players
                   if player['full_name'] == "Aaron Holiday"][0]
AHoliday

{'id': 1628988,
 'full_name': 'Aaron Holiday',
 'first_name': 'Aaron',
 'last_name': 'Holiday',
 'is_active': True}

In [268]:
AHoliday_career = playercareerstats.PlayerCareerStats(player_id= "1628988")
AHoliday_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1628988,2018-19,00,1610612754,IND,22.0,50,0,646.0,105,...,0.82,5,62,67,87,21,13,40,71,294

In [269]:
AHoliday_career = AHoliday_career.get_data_frames()[0]
AHoliday_career = AHoliday_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
AHoliday_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    43   127    0.339

In [270]:
AHoliday_career.to_csv('Aaron_Holiday_Career.csv')

In [271]:
Shamet = [player for player in nba_players
                   if player['full_name'] == "Landry Shamet"][0]
Shamet

{'id': 1629013,
 'full_name': 'Landry Shamet',
 'first_name': 'Landry',
 'last_name': 'Shamet',
 'is_active': True}

In [272]:
Shamet_career = playercareerstats.PlayerCareerStats(player_id= "1629013")
Shamet_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1629013,2018-19,00,1610612755,PHI,22.0,54,4,1108.0,153,...,0.815,14,64,78,59,24,8,26,106,449
1,1629013,2018-19,00,1610612746,LAC,22.0,25,23,694.0,87,...,0.795,7,49,56,58,13,2,19,49,273
2,1629013,2018-19,00,0,TOT,22.0,79,27,1802.0,240,...,0.806,21,113,134,117,37,10,45,155,722

In [273]:
Shamet_career = Shamet_career.get_data_frames()[0]
Shamet_career = Shamet_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Shamet_career.head(12)

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
0        22.0    99   245    0.404
1        22.0    68   151    0.450
2        22.0   167   396    0.422

In [274]:
Shamet_career = Shamet_career.drop([0, 1])
Shamet_career

   PLAYER_AGE  FG3M  FG3A  FG3_PCT
2        22.0   167   396    0.422

In [275]:
Shamet_career.to_csv('Landry_Shamet_Career.csv')

In [276]:
CP3 = [player for player in nba_players
                   if player['full_name'] == "Chris Paul"][0]
CP3

{'id': 101108,
 'full_name': 'Chris Paul',
 'first_name': 'Chris',
 'last_name': 'Paul',
 'is_active': True}

In [277]:
CP3_career = playercareerstats.PlayerCareerStats(player_id= "101108")
CP3_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,101108,2005-06,00,1610612740,NOK,21.0,78,78,2808.0,407,...,0.847,61,339,400,611,175,6,183,218,1258
1,101108,2006-07,00,1610612740,NOK,22.0,64,64,2353.0,381,...,0.818,54,226,280,569,118,3,161,154,1104
2,101108,2007-08,00,1610612740,NOH,23.0,80,80,3006.0,630,...,0.851,62,259,321,925,217,4,201,185,1684
3,101108,2008-09,00,1610612740,NOH,24.0,78,78,3002.0,631,...,0.868,69,363,432,861,216,10,231,212,1781
4,101108,2009-10,00,1610612740,NOH,25.0,45,45,1712.0,314,...,0.847,20,171,191,480,96,8,112,118,841
5,101108,2010-11,00,1610612740,NOH,26.0,80,80,2880.0,430,...,0.878,38,289,327,782,188,5,177,196,1268
6,101108,2011-12,00,1610612746,LAC,27.0,60,60,2181.0,425,...,0.861,42,171,213,543,152,4,124,138,1189
7,101108,2012-13,00,1610612746,LAC,28.0,70,70,2335.0,412,...,0.885,53,209,262,678,169,10,159,143,1186
8,101108,2013-14,00,1610612746,LAC,29.0,62,62,2171.0,406,...,0.855,38,230,268,663,154,4,145,157,1185
9,101108,2014-15,00,1610612746,LAC,30.0,82,82,2857.0,568,...,0.900,52,324,376,838,156,15,190,203,1564
10,101108,2015-16,00,1610612746,LAC,31.0,74,74,2420.0,515,...,0.896,39,271,310,738,152,13,194,185,1446
11,101108,2016-17,00,1610612746,LAC,32.0,61,61,1921.0,374,...,0.892,40,264,304,563,119,8,147,146,1104
12,101108,2017-18,00,1610612745,HOU,33.0,58,58,1847.0,367,...,0.919,37,276,313,457,96,14,128,141,1081
13,101108,2018-19,00,1610612745,HOU,34.0,58,58,1857.0,302,...,0.862,36,229,265,473,114,18,152,146,906

In [278]:
CP3_career = CP3_career.get_data_frames()[0]
CP3_career = CP3_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
CP3_career.head(15)

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         21.0    50   177    0.282
1         22.0    50   143    0.350
2         23.0    92   249    0.369
3         24.0    64   176    0.364
4         25.0    52   127    0.409
5         26.0    71   183    0.388
6         27.0    79   213    0.371
7         28.0    76   232    0.328
8         29.0    78   212    0.368
9         30.0   139   349    0.398
10        31.0   122   329    0.371
11        32.0   124   302    0.411
12        33.0   144   379    0.380
13        34.0   127   355    0.358

In [279]:
Parker = [player for player in nba_players
                   if player['full_name'] == "Tony Parker"][0]
Parker

{'id': 2225,
 'full_name': 'Tony Parker',
 'first_name': 'Tony',
 'last_name': 'Parker',
 'is_active': True}

In [280]:
Parker_career = playercareerstats.PlayerCareerStats(player_id= "2225")
Parker_career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,2225,2001-02,00,1610612759,SAS,20.0,77,72,2267.0,268,...,0.675,33,164,197,334,89,7,151,166,705
1,2225,2002-03,00,1610612759,SAS,21.0,82,82,2774.0,484,...,0.755,33,183,216,432,71,4,198,174,1269
2,2225,2003-04,00,1610612759,SAS,22.0,75,75,2577.0,423,...,0.702,43,194,237,411,61,7,179,148,1099
3,2225,2004-05,00,1610612759,SAS,23.0,80,80,2735.0,539,...,0.650,47,251,298,491,98,4,215,167,1331
4,2225,2005-06,00,1610612759,SAS,24.0,80,80,2715.0,623,...,0.707,38,223,261,460,83,4,249,161,1510
5,2225,2006-07,00,1610612759,SAS,25.0,77,77,2499.0,570,...,0.783,34,216,250,420,82,6,191,137,1429
6,2225,2007-08,00,1610612759,SAS,26.0,69,68,2312.0,515,...,0.715,30,191,221,411,55,8,164,93,1295
7,2225,2008-09,00,1610612759,SAS,27.0,72,71,2456.0,639,...,0.782,27,196,223,496,67,4,186,110,1581
8,2225,2009-10,00,1610612759,SAS,28.0,56,50,1728.0,349,...,0.756,7,128,135,317,29,8,149,96,894
9,2225,2010-11,00,1610612759,SAS,29.0,78,78,2528.0,555,...,0.769,30,208,238,513,90,3,200,135,1368
10,2225,2011-12,00,1610612759,SAS,30.0,60,60,1923.0,427,...,0.799,22,149,171,463,57,5,153,75,1095
11,2225,2012-13,00,1610612759,SAS,31.0,66,66,2174.0,519,...,0.845,18,180,198,499,54,6,170,92,1341
12,2225,2013-14,00,1610612759,SAS,32.0,68,68,1997.0,456,...,0.811,17,138,155,388,36,9,151,86,1134
13,2225,2014-15,00,1610612759,SAS,33.0,68,68,1953.0,404,...,0.783,15,114,129,335,44,2,146,108,976
14,2225,2015-16,00,1610612759,SAS,34.0,72,72,1980.0,350,...,0.760,17,159,176,379,54,11,131,114,857
15,2225,2016-17,00,1610612759,SAS,35.0,63,63,1587.0,265,...,0.726,9,104,113,285,34,2,89,92,638
16,2225,2017-18,00,1610612759,SAS,36.0,55,21,1071.0,178,...,0.705,7,88,95,195,28,1,68,52,421
17,2225,2018-19,00,1610612766,CHA,36.0,56,0,1003.0,213,...,0.734,14,69,83,207,21,7,75,53,530

In [281]:
Parker_career = Parker_career.get_data_frames()[0]
Parker_career = Parker_career.loc[:, ["PLAYER_AGE", "FG3M", "FG3A", "FG3_PCT"]]
Parker_career.head(20)

    PLAYER_AGE  FG3M  FG3A  FG3_PCT
0         20.0    61   189    0.323
1         21.0    82   243    0.337
2         22.0    62   199    0.312
3         23.0    43   156    0.276
4         24.0    11    36    0.306
5         25.0    15    38    0.395
6         26.0    17    66    0.258
7         27.0    19    65    0.292
8         28.0    10    34    0.294
9         29.0    25    70    0.357
10        30.0    14    61    0.230
11        31.0    24    68    0.353
12        32.0    25    67    0.373
13        33.0    38    89    0.427
14        34.0    27    65    0.415
15        35.0    23    69    0.333
16        36.0    10    37    0.270
17        36.0    13    51    0.255